LC_ID=1
ID=2
MIXID=3
CAP_ROMAN_NUM_SEQ=4
FACTORIAL=5
GENERAL_OMISSION=6
LGRP=7
RGRP=8
BINOP=9
INT=10
CMPR=11
SUBSUB=12
SUBSUP=13
SUB=14
SUPSUB=15
SUPSUP=16
SUP=17
MODIF=18
MODOVER=19
MODUNDER=20
TERM=21
SFRAC=22
FRAC_SLASH=23
ESFRAC=24
CFRAC=25
CSLASH=26
ECFRAC=27
HCFRAC=28
HCSLASH=29
EHCFRAC=30
SMIXFR=31
EMIXFR=32
SQRT=33
SQRT1=34
SQRT2=35
SQRT3=36
IRAD1=37
IRAD2=38
IRAD3=39
RTRM1=40
RTRM2=41
RTRM3=42
SPACE=43
NEWLINE=44
INTEGRAL=45
'&'=5
'='=6
'('=7
')'=8
';;'=12
';^'=13
';'=14
'^;'=15
'^^'=16
'^'=17
'<'=19
'%'=20
']'=21
'?'=22
'#'=24
',?'=25
',#'=27
',,?'=28
',,#'=30
'_?'=31
'_#'=32
'>'=33
'.>'=34
'..>'=35
'...>'=36
'.<'=37
'..<'=38
'...<'=39
'.]'=40
'..]'=41
'...]'=42
' '=43
