NOTHING=1
BLURB=2
LC_ID=3
LIMS=4
ID=5
MIXID=6
CAP_ROMAN_NUM_SEQ=7
UC_ID=8
GREEK_LETTER=9
MISCALPHD46=10
FACTORIAL=11
GENERAL_OMISSION=12
LGRP=13
RGRP=14
BINOP=15
BINOP_PREC=16
INT=17
CMPR=18
SUBSUB=19
SUBSUP=20
SUB=21
SUPSUB=22
SUPSUP=23
SUP=24
MODIF=25
MODOVER=26
MODUNDER=27
TERM=28
SFRAC=29
FRAC_SLASH=30
ESFRAC=31
CFRAC=32
CSLASH=33
ECFRAC=34
HCFRAC=35
HCSLASH=36
EHCFRAC=37
SMIXFR=38
EMIXFR=39
SQRT=40
SQRT1=41
SQRT2=42
SQRT3=43
IRAD1=44
IRAD2=45
IRAD3=46
RTRM1=47
RTRM2=48
RTRM3=49
SPACE=50
NEWLINE=51
INFINITY=52
INTEGRAL=53
LATIN_LETTER=54
FUN_ABBR=55
FUNCTION_NAME=56
TRAIL_FUN_ABBR=57
LC_ROMAN_NUM_SEQ=58
CHEM_ELEMENT=59
POSS_CH_ELEMENT=60
SUPER_SUP=61
SUPER_SUB=62
SUPER_SUP_SUB=63
SUPER_SUB_SUB=64
SUPER_SUP_SUP=65
SUPER_SUB_SUP=66
HOLLOW_DOT=67
BFPLUS=68
PLUS_MINUS=69
BFMINUS=70
MINUS_PLUS=71
'NoThInG'=1
'&'=11
'='=12
'('=13
')'=14
';;'=19
';^'=20
';'=21
'^;'=22
'^^'=23
'^'=24
'<'=26
']'=28
'?'=29
'#'=31
',?'=32
',#'=34
',,?'=35
',,#'=37
'_?'=38
'_#'=39
'>'=40
'.>'=41
'..>'=42
'...>'=43
'.<'=44
'..<'=45
'...<'=46
'.]'=47
'..]'=48
'...]'=49
' '=50
',='=52
