token literal names:
null
'NoThInG'
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'='
'('
null
')'
null
null
null
null
null
null
';;'
';^'
';'
'^;'
'^^'
'^'
null
'<'
null
']'
'?'
null
'#'
',?'
null
',#'
',,?'
null
',,#'
'_?'
'_#'
'>'
'.>'
'..>'
'...>'
'.<'
'..<'
'...<'
'.]'
'..]'
'...]'
null
' '
null
',='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NOTHING
BLURB
LC_ID
LIMS
ID
MIXID
CAP_ROMAN_NUM_SEQ
UC_ID
GREEK_LETTER
MISCALPHD4
PI_PUNC
PRE_PUNC
MISC_PUNC
FACTORIAL
GENERAL_OMISSION
LGRP
ENLGRP
RGRP
ENRGRP
BINOP
BINOP_PREC
INT
REAL
CMPR
SUBSUB
SUBSUP
SUB
SUPSUB
SUPSUP
SUP
MODIF
MODOVER
MODUNDER
TERM
SFRAC
FRAC_SLASH
ESFRAC
CFRAC
CSLASH
ECFRAC
HCFRAC
HCSLASH
EHCFRAC
SMIXFR
EMIXFR
SQRT
SQRT1
SQRT2
SQRT3
IRAD1
IRAD2
IRAD3
RTRM1
RTRM2
RTRM3
ARROW
SPACE
NEWLINE
INFINITY
INTEGRAL
CHEM_ELEMENT
POSS_CH_ELEMENT
CHM_ARROW
LATIN_LETTER
FUN_ABBR
FUNCTION_NAME
TRAIL_FUN_ABBR
LC_ROMAN_NUM_SEQ
SUPER_SUP
SUPER_SUB
INTxGREEK
SUPER_SUP_SUB
SUPER_SUB_SUB
SUPER_SUP_SUP
SUPER_SUB_SUP
HOLLOW_DOT
BFPLUS
PLUS_MINUS
BFMINUS
MINUS_PLUS

rule names:
prog
stat
header3
funWithArg
row
matrix
space
postpunc
exprs
nexpr
expr
nlayexpr
layexpr
nor
nor1
nor2
nor3
nom
nof
nofc
nofch
mfrac
mmfrac
mmmfrac
rindex
sqrt
irad
sqrt1
irad1
sqrt2
irad2
sqrt3
irad3
nomod
begmod
munder
mover
mundov
endmod
varXfunabb
funabb
func
lgrp
rgrp
binop
binop1
cmpr
singleLet
var
greeks
specsym
number
numsub
chelement
chnumsub
chradical
chformula
sup2
sup2b
sup22
sub2
sub2p
sub22
base
script
subscript
supscript
msub
msup
msubsup
mscript


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 970, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 6, 2, 146, 10, 2, 13, 2, 14, 2, 147, 3, 2, 3, 2, 3, 3, 7, 3, 153, 10, 3, 12, 3, 14, 3, 156, 11, 3, 3, 3, 3, 3, 6, 3, 160, 10, 3, 13, 3, 14, 3, 161, 3, 3, 3, 3, 7, 3, 166, 10, 3, 12, 3, 14, 3, 169, 11, 3, 3, 3, 7, 3, 172, 10, 3, 12, 3, 14, 3, 175, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 181, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 192, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 198, 10, 5, 5, 5, 200, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 208, 10, 6, 13, 6, 14, 6, 209, 3, 6, 3, 6, 7, 6, 214, 10, 6, 12, 6, 14, 6, 217, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 223, 10, 7, 12, 7, 14, 7, 226, 11, 7, 3, 7, 3, 7, 6, 7, 230, 10, 7, 13, 7, 14, 7, 231, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 240, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 260, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 275, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 290, 10, 12, 7, 12, 292, 10, 12, 12, 12, 14, 12, 295, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 311, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 325, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 344, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 359, 10, 14, 7, 14, 361, 10, 14, 12, 14, 14, 14, 364, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 382, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 394, 10, 15, 12, 15, 14, 15, 397, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 415, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 427, 10, 16, 12, 16, 14, 16, 430, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 448, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 460, 10, 17, 12, 17, 14, 17, 463, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 479, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 491, 10, 18, 12, 18, 14, 18, 494, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 511, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 523, 10, 19, 12, 19, 14, 19, 526, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 542, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 558, 10, 20, 12, 20, 14, 20, 561, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 577, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 593, 10, 21, 12, 21, 14, 21, 596, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 613, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 629, 10, 22, 12, 22, 14, 22, 632, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 707, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 723, 10, 35, 12, 35, 14, 35, 726, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 764, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 770, 10, 43, 5, 43, 772, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 786, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 791, 10, 48, 5, 48, 793, 10, 48, 3, 49, 3, 49, 3, 50, 6, 50, 798, 10, 50, 13, 50, 14, 50, 799, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 806, 10, 50, 3, 51, 6, 51, 809, 10, 51, 13, 51, 14, 51, 810, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 817, 10, 53, 12, 53, 14, 53, 820, 11, 53, 3, 53, 7, 53, 823, 10, 53, 12, 53, 14, 53, 826, 11, 53, 3, 53, 3, 53, 7, 53, 830, 10, 53, 12, 53, 14, 53, 833, 11, 53, 3, 53, 5, 53, 836, 10, 53, 3, 54, 3, 54, 5, 54, 840, 10, 54, 3, 54, 3, 54, 5, 54, 844, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 851, 10, 56, 3, 57, 3, 57, 3, 57, 6, 57, 856, 10, 57, 13, 57, 14, 57, 857, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 868, 10, 58, 3, 58, 3, 58, 3, 58, 6, 58, 873, 10, 58, 13, 58, 14, 58, 874, 5, 58, 877, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 6, 65, 906, 10, 65, 13, 65, 14, 65, 907, 3, 65, 3, 65, 6, 65, 912, 10, 65, 13, 65, 14, 65, 913, 3, 65, 6, 65, 917, 10, 65, 13, 65, 14, 65, 918, 3, 65, 3, 65, 6, 65, 923, 10, 65, 13, 65, 14, 65, 924, 5, 65, 927, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 943, 10, 69, 3, 69, 5, 69, 946, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 954, 10, 70, 3, 70, 5, 70, 957, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 963, 10, 71, 3, 72, 3, 72, 3, 72, 5, 72, 968, 10, 72, 3, 72, 2, 13, 22, 26, 28, 30, 32, 34, 36, 38, 40, 42, 68, 73, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 2, 7, 3, 2, 34, 35, 4, 2, 23, 23, 38, 38, 4, 2, 7, 7, 64, 64, 4, 2, 12, 12, 61, 62, 3, 2, 63, 64, 2, 1137, 2, 145, 3, 2, 2, 2, 4, 180, 3, 2, 2, 2, 6, 182, 3, 2, 2, 2, 8, 199, 3, 2, 2, 2, 10, 204, 3, 2, 2, 2, 12, 229, 3, 2, 2, 2, 14, 233, 3, 2, 2, 2, 16, 235, 3, 2, 2, 2, 18, 237, 3, 2, 2, 2, 20, 259, 3, 2, 2, 2, 22, 274, 3, 2, 2, 2, 24, 324, 3, 2, 2, 2, 26, 343, 3, 2, 2, 2, 28, 381, 3, 2, 2, 2, 30, 414, 3, 2, 2, 2, 32, 447, 3, 2, 2, 2, 34, 478, 3, 2, 2, 2, 36, 510, 3, 2, 2, 2, 38, 541, 3, 2, 2, 2, 40, 576, 3, 2, 2, 2, 42, 612, 3, 2, 2, 2, 44, 633, 3, 2, 2, 2, 46, 639, 3, 2, 2, 2, 48, 645, 3, 2, 2, 2, 50, 651, 3, 2, 2, 2, 52, 653, 3, 2, 2, 2, 54, 657, 3, 2, 2, 2, 56, 663, 3, 2, 2, 2, 58, 667, 3, 2, 2, 2, 60, 673, 3, 2, 2, 2, 62, 677, 3, 2, 2, 2, 64, 683, 3, 2, 2, 2, 66, 687, 3, 2, 2, 2, 68, 706, 3, 2, 2, 2, 70, 727, 3, 2, 2, 2, 72, 729, 3, 2, 2, 2, 74, 735, 3, 2, 2, 2, 76, 741, 3, 2, 2, 2, 78, 749, 3, 2, 2, 2, 80, 751, 3, 2, 2, 2, 82, 753, 3, 2, 2, 2, 84, 771, 3, 2, 2, 2, 86, 773, 3, 2, 2, 2, 88, 775, 3, 2, 2, 2, 90, 777, 3, 2, 2, 2, 92, 779, 3, 2, 2, 2, 94, 785, 3, 2, 2, 2, 96, 794, 3, 2, 2, 2, 98, 805, 3, 2, 2, 2, 100, 808, 3, 2, 2, 2, 102, 812, 3, 2, 2, 2, 104, 835, 3, 2, 2, 2, 106, 839, 3, 2, 2, 2, 108, 845, 3, 2, 2, 2, 110, 847, 3, 2, 2, 2, 112, 852, 3, 2, 2, 2, 114, 876, 3, 2, 2, 2, 116, 878, 3, 2, 2, 2, 118, 881, 3, 2, 2, 2, 120, 884, 3, 2, 2, 2, 122, 889, 3, 2, 2, 2, 124, 892, 3, 2, 2, 2, 126, 895, 3, 2, 2, 2, 128, 926, 3, 2, 2, 2, 130, 928, 3, 2, 2, 2, 132, 930, 3, 2, 2, 2, 134, 933, 3, 2, 2, 2, 136, 936, 3, 2, 2, 2, 138, 947, 3, 2, 2, 2, 140, 958, 3, 2, 2, 2, 142, 967, 3, 2, 2, 2, 144, 146, 5, 4, 3, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 2, 2, 3, 150, 3, 3, 2, 2, 2, 151, 153, 5, 14, 8, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 167, 5, 18, 10, 2, 158, 160, 5, 14, 8, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 18, 10, 2, 164, 166, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 173, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 5, 14, 8, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 60, 2, 2, 177, 181, 3, 2, 2, 2, 178, 181, 5, 12, 7, 2, 179, 181, 7, 60, 2, 2, 180, 154, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 5, 3, 2, 2, 2, 182, 183, 7, 4, 2, 2, 183, 7, 3, 2, 2, 2, 184, 185, 7, 33, 2, 2, 185, 186, 5, 82, 42, 2, 186, 187, 9, 2, 2, 2, 187, 188, 5, 78, 40, 2, 188, 200, 3, 2, 2, 2, 189, 192, 5, 82, 42, 2, 190, 192, 5, 80, 41, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 197, 3, 2, 2, 2, 193, 194, 7, 29, 2, 2, 194, 198, 5, 130, 66, 2, 195, 196, 7, 32, 2, 2, 196, 198, 5, 130, 66, 2, 197, 193, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 184, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 5, 14, 8, 2, 202, 203, 5, 26, 14, 2, 203, 9, 3, 2, 2, 2, 204, 205, 7, 19, 2, 2, 205, 215, 5, 26, 14, 2, 206, 208, 5, 14, 8, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 26, 14, 2, 212, 214, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 21, 2, 2, 219, 11, 3, 2, 2, 2, 220, 224, 5, 10, 6, 2, 221, 223, 5, 14, 8, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 60, 2, 2, 228, 230, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 13, 3, 2, 2, 2, 233, 234, 7, 59, 2, 2, 234, 15, 3, 2, 2, 2, 235, 236, 7, 13, 2, 2, 236, 17, 3, 2, 2, 2, 237, 239, 5, 26, 14, 2, 238, 240, 5, 16, 9, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 19, 3, 2, 2, 2, 241, 242, 5, 22, 12, 2, 242, 243, 5, 22, 12, 2, 243, 260, 3, 2, 2, 2, 244, 245, 5, 22, 12, 2, 245, 246, 5, 92, 47, 2, 246, 247, 5, 22, 12, 2, 247, 260, 3, 2, 2, 2, 248, 249, 5, 22, 12, 2, 249, 250, 5, 90, 46, 2, 250, 251, 5, 22, 12, 2, 251, 260, 3, 2, 2, 2, 252, 260, 5, 106, 54, 2, 253, 260, 5, 110, 56, 2, 254, 260, 5, 98, 50, 2, 255, 260, 5, 102, 52, 2, 256, 260, 5, 104, 53, 2, 257, 260, 5, 108, 55, 2, 258, 260, 5, 114, 58, 2, 259, 241, 3, 2, 2, 2, 259, 244, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 21, 3, 2, 2, 2, 261, 262, 8, 12, 1, 2, 262, 263, 5, 86, 44, 2, 263, 264, 5, 22, 12, 2, 264, 265, 5, 88, 45, 2, 265, 275, 3, 2, 2, 2, 266, 275, 5, 94, 48, 2, 267, 275, 5, 106, 54, 2, 268, 275, 5, 110, 56, 2, 269, 275, 5, 98, 50, 2, 270, 275, 5, 102, 52, 2, 271, 275, 5, 104, 53, 2, 272, 275, 5, 108, 55, 2, 273, 275, 5, 114, 58, 2, 274, 261, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 293, 3, 2, 2, 2, 276, 277, 12, 14, 2, 2, 277, 292, 5, 22, 12, 15, 278, 279, 12, 13, 2, 2, 279, 280, 5, 92, 47, 2, 280, 281, 5, 22, 12, 14, 281, 292, 3, 2, 2, 2, 282, 283, 12, 12, 2, 2, 283, 284, 5, 90, 46, 2, 284, 285, 5, 22, 12, 13, 285, 292, 3, 2, 2, 2, 286, 287, 12, 11, 2, 2, 287, 289, 5, 94, 48, 2, 288, 290, 5, 22, 12, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 276, 3, 2, 2, 2, 291, 278, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 23, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 5, 26, 14, 2, 297, 298, 5, 26, 14, 2, 298, 325, 3, 2, 2, 2, 299, 300, 5, 26, 14, 2, 300, 301, 5, 92, 47, 2, 301, 302, 5, 26, 14, 2, 302, 325, 3, 2, 2, 2, 303, 304, 5, 26, 14, 2, 304, 305, 5, 90, 46, 2, 305, 306, 5, 26, 14, 2, 306, 325, 3, 2, 2, 2, 307, 308, 5, 26, 14, 2, 308, 310, 5, 94, 48, 2, 309, 311, 5, 26, 14, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 325, 3, 2, 2, 2, 312, 325, 5, 44, 23, 2, 313, 325, 5, 46, 24, 2, 314, 325, 5, 48, 25, 2, 315, 325, 5, 72, 37, 2, 316, 325, 5, 74, 38, 2, 317, 325, 5, 76, 39, 2, 318, 325, 5, 142, 72, 2, 319, 325, 5, 52, 27, 2, 320, 325, 5, 54, 28, 2, 321, 325, 5, 20, 11, 2, 322, 325, 5, 8, 5, 2, 323, 325, 5, 84, 43, 2, 324, 296, 3, 2, 2, 2, 324, 299, 3, 2, 2, 2, 324, 303, 3, 2, 2, 2, 324, 307, 3, 2, 2, 2, 324, 312, 3, 2, 2, 2, 324, 313, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 315, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 25, 3, 2, 2, 2, 326, 327, 8, 14, 1, 2, 327, 328, 5, 86, 44, 2, 328, 329, 5, 26, 14, 2, 329, 330, 5, 88, 45, 2, 330, 344, 3, 2, 2, 2, 331, 344, 5, 44, 23, 2, 332, 344, 5, 46, 24, 2, 333, 344, 5, 48, 25, 2, 334, 344, 5, 72, 37, 2, 335, 344, 5, 74, 38, 2, 336, 344, 5, 76, 39, 2, 337, 344, 5, 142, 72, 2, 338, 344, 5, 52, 27, 2, 339, 344, 5, 54, 28, 2, 340, 344, 5, 22, 12, 2, 341, 344, 5, 8, 5, 2, 342, 344, 5, 84, 43, 2, 343, 326, 3, 2, 2, 2, 343, 331, 3, 2, 2, 2, 343, 332, 3, 2, 2, 2, 343, 333, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 362, 3, 2, 2, 2, 345, 346, 12, 19, 2, 2, 346, 361, 5, 26, 14, 20, 347, 348, 12, 17, 2, 2, 348, 349, 5, 92, 47, 2, 349, 350, 5, 26, 14, 18, 350, 361, 3, 2, 2, 2, 351, 352, 12, 16, 2, 2, 352, 353, 5, 90, 46, 2, 353, 354, 5, 26, 14, 17, 354, 361, 3, 2, 2, 2, 355, 356, 12, 15, 2, 2, 356, 358, 5, 94, 48, 2, 357, 359, 5, 26, 14, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 345, 3, 2, 2, 2, 360, 347, 3, 2, 2, 2, 360, 351, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 27, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 8, 15, 1, 2, 366, 367, 5, 86, 44, 2, 367, 368, 5, 28, 15, 2, 368, 369, 5, 88, 45, 2, 369, 382, 3, 2, 2, 2, 370, 382, 5, 44, 23, 2, 371, 382, 5, 46, 24, 2, 372, 382, 5, 48, 25, 2, 373, 382, 5, 72, 37, 2, 374, 382, 5, 74, 38, 2, 375, 382, 5, 76, 39, 2, 376, 382, 5, 142, 72, 2, 377, 382, 5, 58, 30, 2, 378, 382, 5, 56, 29, 2, 379, 382, 5, 22, 12, 2, 380, 382, 5, 84, 43, 2, 381, 365, 3, 2, 2, 2, 381, 370, 3, 2, 2, 2, 381, 371, 3, 2, 2, 2, 381, 372, 3, 2, 2, 2, 381, 373, 3, 2, 2, 2, 381, 374, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 395, 3, 2, 2, 2, 383, 384, 12, 16, 2, 2, 384, 394, 5, 28, 15, 17, 385, 386, 12, 15, 2, 2, 386, 387, 5, 92, 47, 2, 387, 388, 5, 28, 15, 16, 388, 394, 3, 2, 2, 2, 389, 390, 12, 14, 2, 2, 390, 391, 5, 90, 46, 2, 391, 392, 5, 28, 15, 15, 392, 394, 3, 2, 2, 2, 393, 383, 3, 2, 2, 2, 393, 385, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 29, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 8, 16, 1, 2, 399, 400, 5, 86, 44, 2, 400, 401, 5, 30, 16, 2, 401, 402, 5, 88, 45, 2, 402, 415, 3, 2, 2, 2, 403, 415, 5, 44, 23, 2, 404, 415, 5, 46, 24, 2, 405, 415, 5, 48, 25, 2, 406, 415, 5, 72, 37, 2, 407, 415, 5, 74, 38, 2, 408, 415, 5, 76, 39, 2, 409, 415, 5, 142, 72, 2, 410, 415, 5, 62, 32, 2, 411, 415, 5, 60, 31, 2, 412, 415, 5, 22, 12, 2, 413, 415, 5, 84, 43, 2, 414, 398, 3, 2, 2, 2, 414, 403, 3, 2, 2, 2, 414, 404, 3, 2, 2, 2, 414, 405, 3, 2, 2, 2, 414, 406, 3, 2, 2, 2, 414, 407, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 428, 3, 2, 2, 2, 416, 417, 12, 16, 2, 2, 417, 427, 5, 30, 16, 17, 418, 419, 12, 15, 2, 2, 419, 420, 5, 92, 47, 2, 420, 421, 5, 30, 16, 16, 421, 427, 3, 2, 2, 2, 422, 423, 12, 14, 2, 2, 423, 424, 5, 90, 46, 2, 424, 425, 5, 30, 16, 15, 425, 427, 3, 2, 2, 2, 426, 416, 3, 2, 2, 2, 426, 418, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 31, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 8, 17, 1, 2, 432, 433, 5, 86, 44, 2, 433, 434, 5, 32, 17, 2, 434, 435, 5, 88, 45, 2, 435, 448, 3, 2, 2, 2, 436, 448, 5, 44, 23, 2, 437, 448, 5, 46, 24, 2, 438, 448, 5, 48, 25, 2, 439, 448, 5, 72, 37, 2, 440, 448, 5, 74, 38, 2, 441, 448, 5, 76, 39, 2, 442, 448, 5, 142, 72, 2, 443, 448, 5, 66, 34, 2, 444, 448, 5, 64, 33, 2, 445, 448, 5, 22, 12, 2, 446, 448, 5, 84, 43, 2, 447, 431, 3, 2, 2, 2, 447, 436, 3, 2, 2, 2, 447, 437, 3, 2, 2, 2, 447, 438, 3, 2, 2, 2, 447, 439, 3, 2, 2, 2, 447, 440, 3, 2, 2, 2, 447, 441, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 461, 3, 2, 2, 2, 449, 450, 12, 16, 2, 2, 450, 460, 5, 32, 17, 17, 451, 452, 12, 15, 2, 2, 452, 453, 5, 92, 47, 2, 453, 454, 5, 32, 17, 16, 454, 460, 3, 2, 2, 2, 455, 456, 12, 14, 2, 2, 456, 457, 5, 90, 46, 2, 457, 458, 5, 32, 17, 15, 458, 460, 3, 2, 2, 2, 459, 449, 3, 2, 2, 2, 459, 451, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 33, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 8, 18, 1, 2, 465, 466, 5, 86, 44, 2, 466, 467, 5, 34, 18, 2, 467, 468, 5, 88, 45, 2, 468, 479, 3, 2, 2, 2, 469, 479, 5, 44, 23, 2, 470, 479, 5, 46, 24, 2, 471, 479, 5, 48, 25, 2, 472, 479, 5, 72, 37, 2, 473, 479, 5, 74, 38, 2, 474, 479, 5, 76, 39, 2, 475, 479, 5, 142, 72, 2, 476, 479, 5, 22, 12, 2, 477, 479, 5, 84, 43, 2, 478, 464, 3, 2, 2, 2, 478, 469, 3, 2, 2, 2, 478, 470, 3, 2, 2, 2, 478, 471, 3, 2, 2, 2, 478, 472, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 492, 3, 2, 2, 2, 480, 481, 12, 14, 2, 2, 481, 491, 5, 34, 18, 15, 482, 483, 12, 13, 2, 2, 483, 484, 5, 92, 47, 2, 484, 485, 5, 34, 18, 14, 485, 491, 3, 2, 2, 2, 486, 487, 12, 12, 2, 2, 487, 488, 5, 90, 46, 2, 488, 489, 5, 34, 18, 13, 489, 491, 3, 2, 2, 2, 490, 480, 3, 2, 2, 2, 490, 482, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 35, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 8, 19, 1, 2, 496, 497, 5, 86, 44, 2, 497, 498, 5, 36, 19, 2, 498, 499, 5, 88, 45, 2, 499, 511, 3, 2, 2, 2, 500, 511, 5, 44, 23, 2, 501, 511, 5, 46, 24, 2, 502, 511, 5, 48, 25, 2, 503, 511, 5, 72, 37, 2, 504, 511, 5, 74, 38, 2, 505, 511, 5, 76, 39, 2, 506, 511, 5, 22, 12, 2, 507, 511, 5, 8, 5, 2, 508, 511, 5, 52, 27, 2, 509, 511, 5, 54, 28, 2, 510, 495, 3, 2, 2, 2, 510, 500, 3, 2, 2, 2, 510, 501, 3, 2, 2, 2, 510, 502, 3, 2, 2, 2, 510, 503, 3, 2, 2, 2, 510, 504, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 510, 506, 3, 2, 2, 2, 510, 507, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 524, 3, 2, 2, 2, 512, 513, 12, 15, 2, 2, 513, 523, 5, 36, 19, 16, 514, 515, 12, 14, 2, 2, 515, 516, 5, 92, 47, 2, 516, 517, 5, 36, 19, 15, 517, 523, 3, 2, 2, 2, 518, 519, 12, 13, 2, 2, 519, 520, 5, 90, 46, 2, 520, 521, 5, 36, 19, 14, 521, 523, 3, 2, 2, 2, 522, 512, 3, 2, 2, 2, 522, 514, 3, 2, 2, 2, 522, 518, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 37, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 8, 20, 1, 2, 528, 529, 5, 86, 44, 2, 529, 530, 5, 38, 20, 2, 530, 531, 5, 88, 45, 2, 531, 542, 3, 2, 2, 2, 532, 542, 5, 72, 37, 2, 533, 542, 5, 74, 38, 2, 534, 542, 5, 76, 39, 2, 535, 542, 5, 142, 72, 2, 536, 542, 5, 22, 12, 2, 537, 542, 5, 8, 5, 2, 538, 542, 5, 84, 43, 2, 539, 542, 5, 52, 27, 2, 540, 542, 5, 54, 28, 2, 541, 527, 3, 2, 2, 2, 541, 532, 3, 2, 2, 2, 541, 533, 3, 2, 2, 2, 541, 534, 3, 2, 2, 2, 541, 535, 3, 2, 2, 2, 541, 536, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 541, 538, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 559, 3, 2, 2, 2, 543, 544, 12, 15, 2, 2, 544, 558, 5, 38, 20, 16, 545, 546, 12, 14, 2, 2, 546, 547, 5, 92, 47, 2, 547, 548, 5, 38, 20, 15, 548, 558, 3, 2, 2, 2, 549, 550, 12, 13, 2, 2, 550, 551, 5, 90, 46, 2, 551, 552, 5, 38, 20, 14, 552, 558, 3, 2, 2, 2, 553, 554, 12, 12, 2, 2, 554, 555, 5, 94, 48, 2, 555, 556, 5, 38, 20, 13, 556, 558, 3, 2, 2, 2, 557, 543, 3, 2, 2, 2, 557, 545, 3, 2, 2, 2, 557, 549, 3, 2, 2, 2, 557, 553, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 39, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 8, 21, 1, 2, 563, 564, 5, 86, 44, 2, 564, 565, 5, 40, 21, 2, 565, 566, 5, 88, 45, 2, 566, 577, 3, 2, 2, 2, 567, 577, 5, 72, 37, 2, 568, 577, 5, 74, 38, 2, 569, 577, 5, 76, 39, 2, 570, 577, 5, 142, 72, 2, 571, 577, 5, 22, 12, 2, 572, 577, 5, 84, 43, 2, 573, 577, 5, 44, 23, 2, 574, 577, 5, 52, 27, 2, 575, 577, 5, 54, 28, 2, 576, 562, 3, 2, 2, 2, 576, 567, 3, 2, 2, 2, 576, 568, 3, 2, 2, 2, 576, 569, 3, 2, 2, 2, 576, 570, 3, 2, 2, 2, 576, 571, 3, 2, 2, 2, 576, 572, 3, 2, 2, 2, 576, 573, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 594, 3, 2, 2, 2, 578, 579, 12, 15, 2, 2, 579, 593, 5, 40, 21, 16, 580, 581, 12, 13, 2, 2, 581, 582, 5, 90, 46, 2, 582, 583, 5, 40, 21, 14, 583, 593, 3, 2, 2, 2, 584, 585, 12, 12, 2, 2, 585, 586, 5, 94, 48, 2, 586, 587, 5, 40, 21, 13, 587, 593, 3, 2, 2, 2, 588, 589, 12, 14, 2, 2, 589, 590, 5, 92, 47, 2, 590, 591, 5, 38, 20, 2, 591, 593, 3, 2, 2, 2, 592, 578, 3, 2, 2, 2, 592, 580, 3, 2, 2, 2, 592, 584, 3, 2, 2, 2, 592, 588, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 41, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 8, 22, 1, 2, 598, 599, 5, 86, 44, 2, 599, 600, 5, 42, 22, 2, 600, 601, 5, 88, 45, 2, 601, 613, 3, 2, 2, 2, 602, 613, 5, 72, 37, 2, 603, 613, 5, 74, 38, 2, 604, 613, 5, 76, 39, 2, 605, 613, 5, 142, 72, 2, 606, 613, 5, 22, 12, 2, 607, 613, 5, 84, 43, 2, 608, 613, 5, 44, 23, 2, 609, 613, 5, 46, 24, 2, 610, 613, 5, 52, 27, 2, 611, 613, 5, 54, 28, 2, 612, 597, 3, 2, 2, 2, 612, 602, 3, 2, 2, 2, 612, 603, 3, 2, 2, 2, 612, 604, 3, 2, 2, 2, 612, 605, 3, 2, 2, 2, 612, 606, 3, 2, 2, 2, 612, 607, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 630, 3, 2, 2, 2, 614, 615, 12, 16, 2, 2, 615, 629, 5, 42, 22, 17, 616, 617, 12, 15, 2, 2, 617, 618, 5, 92, 47, 2, 618, 619, 5, 42, 22, 16, 619, 629, 3, 2, 2, 2, 620, 621, 12, 14, 2, 2, 621, 622, 5, 90, 46, 2, 622, 623, 5, 42, 22, 15, 623, 629, 3, 2, 2, 2, 624, 625, 12, 13, 2, 2, 625, 626, 5, 94, 48, 2, 626, 627, 5, 42, 22, 14, 627, 629, 3, 2, 2, 2, 628, 614, 3, 2, 2, 2, 628, 616, 3, 2, 2, 2, 628, 620, 3, 2, 2, 2, 628, 624, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 43, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 7, 37, 2, 2, 634, 635, 5, 38, 20, 2, 635, 636, 7, 38, 2, 2, 636, 637, 5, 38, 20, 2, 637, 638, 7, 39, 2, 2, 638, 45, 3, 2, 2, 2, 639, 640, 7, 40, 2, 2, 640, 641, 5, 40, 21, 2, 641, 642, 7, 41, 2, 2, 642, 643, 5, 40, 21, 2, 643, 644, 7, 42, 2, 2, 644, 47, 3, 2, 2, 2, 645, 646, 7, 43, 2, 2, 646, 647, 5, 42, 22, 2, 647, 648, 7, 44, 2, 2, 648, 649, 5, 42, 22, 2, 649, 650, 7, 45, 2, 2, 650, 49, 3, 2, 2, 2, 651, 652, 5, 34, 18, 2, 652, 51, 3, 2, 2, 2, 653, 654, 7, 48, 2, 2, 654, 655, 5, 28, 15, 2, 655, 656, 7, 36, 2, 2, 656, 53, 3, 2, 2, 2, 657, 658, 7, 34, 2, 2, 658, 659, 5, 50, 26, 2, 659, 660, 7, 48, 2, 2, 660, 661, 5, 28, 15, 2, 661, 662, 7, 36, 2, 2, 662, 55, 3, 2, 2, 2, 663, 664, 7, 49, 2, 2, 664, 665, 5, 30, 16, 2, 665, 666, 7, 55, 2, 2, 666, 57, 3, 2, 2, 2, 667, 668, 7, 52, 2, 2, 668, 669, 5, 50, 26, 2, 669, 670, 7, 48, 2, 2, 670, 671, 5, 30, 16, 2, 671, 672, 7, 55, 2, 2, 672, 59, 3, 2, 2, 2, 673, 674, 7, 50, 2, 2, 674, 675, 5, 32, 17, 2, 675, 676, 7, 56, 2, 2, 676, 61, 3, 2, 2, 2, 677, 678, 7, 53, 2, 2, 678, 679, 5, 50, 26, 2, 679, 680, 7, 48, 2, 2, 680, 681, 5, 32, 17, 2, 681, 682, 7, 56, 2, 2, 682, 63, 3, 2, 2, 2, 683, 684, 7, 51, 2, 2, 684, 685, 5, 34, 18, 2, 685, 686, 7, 57, 2, 2, 686, 65, 3, 2, 2, 2, 687, 688, 7, 54, 2, 2, 688, 689, 5, 50, 26, 2, 689, 690, 7, 48, 2, 2, 690, 691, 5, 34, 18, 2, 691, 692, 7, 57, 2, 2, 692, 67, 3, 2, 2, 2, 693, 694, 8, 35, 1, 2, 694, 695, 5, 86, 44, 2, 695, 696, 5, 68, 35, 2, 696, 697, 5, 88, 45, 2, 697, 707, 3, 2, 2, 2, 698, 707, 5, 94, 48, 2, 699, 707, 5, 44, 23, 2, 700, 707, 5, 46, 24, 2, 701, 707, 5, 48, 25, 2, 702, 707, 5, 142, 72, 2, 703, 707, 5, 54, 28, 2, 704, 707, 5, 52, 27, 2, 705, 707, 5, 22, 12, 2, 706, 693, 3, 2, 2, 2, 706, 698, 3, 2, 2, 2, 706, 699, 3, 2, 2, 2, 706, 700, 3, 2, 2, 2, 706, 701, 3, 2, 2, 2, 706, 702, 3, 2, 2, 2, 706, 703, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 705, 3, 2, 2, 2, 707, 724, 3, 2, 2, 2, 708, 709, 12, 14, 2, 2, 709, 723, 5, 68, 35, 15, 710, 711, 12, 13, 2, 2, 711, 712, 5, 92, 47, 2, 712, 713, 5, 68, 35, 14, 713, 723, 3, 2, 2, 2, 714, 715, 12, 12, 2, 2, 715, 716, 5, 90, 46, 2, 716, 717, 5, 68, 35, 13, 717, 723, 3, 2, 2, 2, 718, 719, 12, 10, 2, 2, 719, 720, 5, 94, 48, 2, 720, 721, 5, 68, 35, 11, 721, 723, 3, 2, 2, 2, 722, 708, 3, 2, 2, 2, 722, 710, 3, 2, 2, 2, 722, 714, 3, 2, 2, 2, 722, 718, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 69, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 728, 5, 68, 35, 2, 728, 71, 3, 2, 2, 2, 729, 730, 7, 33, 2, 2, 730, 731, 5, 70, 36, 2, 731, 732, 7, 35, 2, 2, 732, 733, 5, 78, 40, 2, 733, 734, 7, 36, 2, 2, 734, 73, 3, 2, 2, 2, 735, 736, 7, 33, 2, 2, 736, 737, 5, 70, 36, 2, 737, 738, 7, 34, 2, 2, 738, 739, 5, 78, 40, 2, 739, 740, 7, 36, 2, 2, 740, 75, 3, 2, 2, 2, 741, 742, 7, 33, 2, 2, 742, 743, 5, 70, 36, 2, 743, 744, 7, 35, 2, 2, 744, 745, 5, 78, 40, 2, 745, 746, 7, 34, 2, 2, 746, 747, 5, 78, 40, 2, 747, 748, 7, 36, 2, 2, 748, 77, 3, 2, 2, 2, 749, 750, 5, 68, 35, 2, 750, 79, 3, 2, 2, 2, 751, 752, 7, 69, 2, 2, 752, 81, 3, 2, 2, 2, 753, 754, 7, 67, 2, 2, 754, 83, 3, 2, 2, 2, 755, 756, 7, 33, 2, 2, 756, 757, 5, 82, 42, 2, 757, 758, 9, 2, 2, 2, 758, 759, 5, 78, 40, 2, 759, 760, 7, 36, 2, 2, 760, 772, 3, 2, 2, 2, 761, 764, 5, 82, 42, 2, 762, 764, 5, 80, 41, 2, 763, 761, 3, 2, 2, 2, 763, 762, 3, 2, 2, 2, 764, 769, 3, 2, 2, 2, 765, 766, 7, 29, 2, 2, 766, 770, 5, 130, 66, 2, 767, 768, 7, 32, 2, 2, 768, 770, 5, 130, 66, 2, 769, 765, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 755, 3, 2, 2, 2, 771, 763, 3, 2, 2, 2, 772, 85, 3, 2, 2, 2, 773, 774, 7, 18, 2, 2, 774, 87, 3, 2, 2, 2, 775, 776, 7, 20, 2, 2, 776, 89, 3, 2, 2, 2, 777, 778, 7, 22, 2, 2, 778, 91, 3, 2, 2, 2, 779, 780, 9, 3, 2, 2, 780, 93, 3, 2, 2, 2, 781, 786, 7, 26, 2, 2, 782, 783, 5, 14, 8, 2, 783, 784, 7, 58, 2, 2, 784, 786, 3, 2, 2, 2, 785, 781, 3, 2, 2, 2, 785, 782, 3, 2, 2, 2, 786, 792, 3, 2, 2, 2, 787, 790, 5, 14, 8, 2, 788, 791, 5, 136, 69, 2, 789, 791, 5, 26, 14, 2, 790, 788, 3, 2, 2, 2, 790, 789, 3, 2, 2, 2, 791, 793, 3, 2, 2, 2, 792, 787, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 95, 3, 2, 2, 2, 794, 795, 9, 4, 2, 2, 795, 97, 3, 2, 2, 2, 796, 798, 5, 96, 49, 2, 797, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 806, 3, 2, 2, 2, 801, 806, 7, 5, 2, 2, 802, 806, 7, 10, 2, 2, 803, 806, 7, 8, 2, 2, 804, 806, 5, 100, 51, 2, 805, 797, 3, 2, 2, 2, 805, 801, 3, 2, 2, 2, 805, 802, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 804, 3, 2, 2, 2, 806, 99, 3, 2, 2, 2, 807, 809, 7, 11, 2, 2, 808, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 101, 3, 2, 2, 2, 812, 813, 9, 5, 2, 2, 813, 103, 3, 2, 2, 2, 814, 818, 7, 24, 2, 2, 815, 817, 7, 24, 2, 2, 816, 815, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 836, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 823, 7, 24, 2, 2, 822, 821, 3, 2, 2, 2, 823, 826, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 827, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 827, 831, 7, 25, 2, 2, 828, 830, 7, 24, 2, 2, 829, 828, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 836, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 836, 7, 73, 2, 2, 835, 814, 3, 2, 2, 2, 835, 824, 3, 2, 2, 2, 835, 834, 3, 2, 2, 2, 836, 105, 3, 2, 2, 2, 837, 840, 5, 98, 50, 2, 838, 840, 5, 82, 42, 2, 839, 837, 3, 2, 2, 2, 839, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 843, 5, 104, 53, 2, 842, 844, 7, 33, 2, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 107, 3, 2, 2, 2, 845, 846, 9, 6, 2, 2, 846, 109, 3, 2, 2, 2, 847, 848, 5, 108, 55, 2, 848, 850, 5, 104, 53, 2, 849, 851, 7, 33, 2, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 111, 3, 2, 2, 2, 852, 855, 7, 18, 2, 2, 853, 856, 5, 108, 55, 2, 854, 856, 5, 110, 56, 2, 855, 853, 3, 2, 2, 2, 855, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 7, 20, 2, 2, 860, 861, 7, 29, 2, 2, 861, 862, 5, 104, 53, 2, 862, 113, 3, 2, 2, 2, 863, 877, 5, 110, 56, 2, 864, 868, 5, 108, 55, 2, 865, 868, 5, 110, 56, 2, 866, 868, 5, 112, 57, 2, 867, 864, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 866, 3, 2, 2, 2, 868, 872, 3, 2, 2, 2, 869, 873, 5, 108, 55, 2, 870, 873, 5, 110, 56, 2, 871, 873, 5, 112, 57, 2, 872, 869, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 877, 3, 2, 2, 2, 876, 863, 3, 2, 2, 2, 876, 867, 3, 2, 2, 2, 877, 115, 3, 2, 2, 2, 878, 879, 7, 31, 2, 2, 879, 880, 5, 130, 66, 2, 880, 117, 3, 2, 2, 2, 881, 882, 7, 30, 2, 2, 882, 883, 5, 130, 66, 2, 883, 119, 3, 2, 2, 2, 884, 885, 7, 30, 2, 2, 885, 886, 5, 130, 66, 2, 886, 887, 7, 31, 2, 2, 887, 888, 5, 130, 66, 2, 888, 121, 3, 2, 2, 2, 889, 890, 7, 27, 2, 2, 890, 891, 5, 130, 66, 2, 891, 123, 3, 2, 2, 2, 892, 893, 7, 28, 2, 2, 893, 894, 5, 130, 66, 2, 894, 125, 3, 2, 2, 2, 895, 896, 7, 27, 2, 2, 896, 897, 5, 130, 66, 2, 897, 898, 7, 28, 2, 2, 898, 899, 5, 130, 66, 2, 899, 127, 3, 2, 2, 2, 900, 927, 5, 98, 50, 2, 901, 927, 5, 104, 53, 2, 902, 927, 5, 102, 52, 2, 903, 927, 5, 44, 23, 2, 904, 906, 5, 86, 44, 2, 905, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 911, 5, 20, 11, 2, 910, 912, 5, 88, 45, 2, 911, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 927, 3, 2, 2, 2, 915, 917, 5, 86, 44, 2, 916, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 922, 5, 24, 13, 2, 921, 923, 5, 88, 45, 2, 922, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 3, 2, 2, 2, 926, 900, 3, 2, 2, 2, 926, 901, 3, 2, 2, 2, 926, 902, 3, 2, 2, 2, 926, 903, 3, 2, 2, 2, 926, 905, 3, 2, 2, 2, 926, 916, 3, 2, 2, 2, 927, 129, 3, 2, 2, 2, 928, 929, 5, 36, 19, 2, 929, 131, 3, 2, 2, 2, 930, 931, 7, 29, 2, 2, 931, 932, 5, 130, 66, 2, 932, 133, 3, 2, 2, 2, 933, 934, 7, 32, 2, 2, 934, 935, 5, 130, 66, 2, 935, 135, 3, 2, 2, 2, 936, 937, 5, 128, 65, 2, 937, 938, 7, 29, 2, 2, 938, 942, 5, 130, 66, 2, 939, 943, 5, 122, 62, 2, 940, 943, 5, 124, 63, 2, 941, 943, 5, 126, 64, 2, 942, 939, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 945, 3, 2, 2, 2, 944, 946, 7, 33, 2, 2, 945, 944, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 137, 3, 2, 2, 2, 947, 948, 5, 128, 65, 2, 948, 949, 7, 32, 2, 2, 949, 953, 5, 130, 66, 2, 950, 954, 5, 116, 59, 2, 951, 954, 5, 118, 60, 2, 952, 954, 5, 120, 61, 2, 953, 950, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 952, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 956, 3, 2, 2, 2, 955, 957, 7, 33, 2, 2, 956, 955, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 139, 3, 2, 2, 2, 958, 959, 5, 128, 65, 2, 959, 960, 5, 132, 67, 2, 960, 962, 5, 134, 68, 2, 961, 963, 7, 33, 2, 2, 962, 961, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 141, 3, 2, 2, 2, 964, 968, 5, 136, 69, 2, 965, 968, 5, 138, 70, 2, 966, 968, 5, 140, 71, 2, 967, 964, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 966, 3, 2, 2, 2, 968, 143, 3, 2, 2, 2, 87, 147, 154, 161, 167, 173, 180, 191, 197, 199, 209, 215, 224, 231, 239, 259, 274, 289, 291, 293, 310, 324, 343, 358, 360, 362, 381, 393, 395, 414, 426, 428, 447, 459, 461, 478, 490, 492, 510, 522, 524, 541, 557, 559, 576, 592, 594, 612, 628, 630, 706, 722, 724, 763, 769, 771, 785, 790, 792, 799, 805, 810, 818, 824, 831, 835, 839, 843, 850, 855, 857, 867, 872, 874, 876, 907, 913, 918, 924, 926, 942, 945, 953, 956, 962, 967]