NOTHING=1
BLURB=2
LC_ID=3
LIMS=4
ID=5
MIXID=6
CAP_ROMAN_NUM_SEQ=7
UC_ID=8
GREEK_LETTER=9
MISCALPHD4=10
PI_PUNC=11
PRE_PUNC=12
MISC_PUNC=13
FACTORIAL=14
GENERAL_OMISSION=15
LGRP=16
ENLGRP=17
RGRP=18
ENRGRP=19
BINOP=20
BINOP_PREC=21
INT=22
REAL=23
CMPR=24
SUBSUB=25
SUBSUP=26
SUB=27
SUPSUB=28
SUPSUP=29
SUP=30
MODIF=31
MODOVER=32
MODUNDER=33
TERM=34
SFRAC=35
FRAC_SLASH=36
ESFRAC=37
CFRAC=38
CSLASH=39
ECFRAC=40
HCFRAC=41
HCSLASH=42
EHCFRAC=43
SMIXFR=44
EMIXFR=45
SQRT=46
SQRT1=47
SQRT2=48
SQRT3=49
IRAD1=50
IRAD2=51
IRAD3=52
RTRM1=53
RTRM2=54
RTRM3=55
ARROW=56
SPACE=57
NEWLINE=58
INFINITY=59
INTEGRAL=60
CHEM_ELEMENT=61
POSS_CH_ELEMENT=62
CHM_ARROW=63
LATIN_LETTER=64
FUN_ABBR=65
FUNCTION_NAME=66
TRAIL_FUN_ABBR=67
LC_ROMAN_NUM_SEQ=68
SUPER_SUP=69
SUPER_SUB=70
INTxGREEK=71
SUPER_SUP_SUB=72
SUPER_SUB_SUB=73
SUPER_SUP_SUP=74
SUPER_SUB_SUP=75
HOLLOW_DOT=76
BFPLUS=77
PLUS_MINUS=78
BFMINUS=79
MINUS_PLUS=80
'NoThInG'=1
'&'=14
'='=15
'('=16
')'=18
';;'=25
';^'=26
';'=27
'^;'=28
'^^'=29
'^'=30
'<'=32
']'=34
'?'=35
'#'=37
',?'=38
',#'=40
',,?'=41
',,#'=43
'_?'=44
'_#'=45
'>'=46
'.>'=47
'..>'=48
'...>'=49
'.<'=50
'..<'=51
'...<'=52
'.]'=53
'..]'=54
'...]'=55
' '=57
',='=59
