token literal names:
null
'NoThInG'
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'='
'('
')'
null
null
null
null
null
';;'
';^'
';'
'^;'
'^^'
'^'
null
'<'
null
']'
'?'
null
'#'
',?'
null
',#'
',,?'
null
',,#'
'_?'
'_#'
'>'
'.>'
'..>'
'...>'
'.<'
'..<'
'...<'
'.]'
'..]'
'...]'
null
' '
null
',='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NOTHING
BLURB
LC_ID
LIMS
ID
MIXID
CAP_ROMAN_NUM_SEQ
UC_ID
GREEK_LETTER
MISCALPHD4
PI_PUNC
PRE_PUNC
MISC_PUNC
FACTORIAL
GENERAL_OMISSION
LGRP
RGRP
BINOP
BINOP_PREC
INT
REAL
CMPR
SUBSUB
SUBSUP
SUB
SUPSUB
SUPSUP
SUP
MODIF
MODOVER
MODUNDER
TERM
SFRAC
FRAC_SLASH
ESFRAC
CFRAC
CSLASH
ECFRAC
HCFRAC
HCSLASH
EHCFRAC
SMIXFR
EMIXFR
SQRT
SQRT1
SQRT2
SQRT3
IRAD1
IRAD2
IRAD3
RTRM1
RTRM2
RTRM3
ARROW
SPACE
NEWLINE
INFINITY
INTEGRAL
CHEM_ELEMENT
POSS_CH_ELEMENT
CHM_ARROW
LATIN_LETTER
FUN_ABBR
FUNCTION_NAME
TRAIL_FUN_ABBR
LC_ROMAN_NUM_SEQ
SUPER_SUP
SUPER_SUB
INTxGREEK
SUPER_SUP_SUB
SUPER_SUB_SUB
SUPER_SUP_SUP
SUPER_SUB_SUP
HOLLOW_DOT
BFPLUS
PLUS_MINUS
BFMINUS
MINUS_PLUS

rule names:
prog
stat
header3
funWithArg
space
postpunc
exprs
expr
layexpr
nor
nor1
nor2
nor3
nom
nof
nofc
nofch
mfrac
mmfrac
mmmfrac
rindex
sqrt
irad
sqrt1
irad1
sqrt2
irad2
sqrt3
irad3
nomod
begmod
munder
mover
mundov
endmod
varXfunabb
funabb
func
lgrp
rgrp
binop
binop1
cmpr
singleLet
var
greeks
specsym
number
numsub
chelement
chnumsub
chradical
chformula
sup2
sup2b
sup22
sub2
sub2p
sub22
base
script
subscript
supscript
msub
msup
msubsup
mscript


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 852, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 6, 2, 138, 10, 2, 13, 2, 14, 2, 139, 3, 3, 7, 3, 143, 10, 3, 12, 3, 14, 3, 146, 11, 3, 3, 3, 3, 3, 6, 3, 150, 10, 3, 13, 3, 14, 3, 151, 3, 3, 3, 3, 7, 3, 156, 10, 3, 12, 3, 14, 3, 159, 11, 3, 3, 3, 7, 3, 162, 10, 3, 12, 3, 14, 3, 165, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 170, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 181, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 187, 10, 5, 5, 5, 189, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 200, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 215, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 230, 10, 9, 7, 9, 232, 10, 9, 12, 9, 14, 9, 235, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 254, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 269, 10, 10, 7, 10, 271, 10, 10, 12, 10, 14, 10, 274, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 292, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 304, 10, 11, 12, 11, 14, 11, 307, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 325, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 337, 10, 12, 12, 12, 14, 12, 340, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 358, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 370, 10, 13, 12, 13, 14, 13, 373, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 389, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 401, 10, 14, 12, 14, 14, 14, 404, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 421, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 437, 10, 15, 12, 15, 14, 15, 440, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 456, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 472, 10, 16, 12, 16, 14, 16, 475, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 491, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 507, 10, 17, 12, 17, 14, 17, 510, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 527, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 543, 10, 18, 12, 18, 14, 18, 546, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 621, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 637, 10, 31, 12, 31, 14, 31, 640, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 678, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 684, 10, 39, 5, 39, 686, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 700, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 705, 10, 44, 3, 45, 3, 45, 3, 46, 6, 46, 710, 10, 46, 13, 46, 14, 46, 711, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 718, 10, 46, 3, 47, 6, 47, 721, 10, 47, 13, 47, 14, 47, 722, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 729, 10, 49, 12, 49, 14, 49, 732, 11, 49, 3, 49, 7, 49, 735, 10, 49, 12, 49, 14, 49, 738, 11, 49, 3, 49, 3, 49, 7, 49, 742, 10, 49, 12, 49, 14, 49, 745, 11, 49, 3, 49, 5, 49, 748, 10, 49, 3, 50, 3, 50, 5, 50, 752, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 6, 53, 764, 10, 53, 13, 53, 14, 53, 765, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 776, 10, 54, 3, 54, 3, 54, 3, 54, 6, 54, 781, 10, 54, 13, 54, 14, 54, 782, 5, 54, 785, 10, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 825, 10, 65, 3, 65, 5, 65, 828, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 836, 10, 66, 3, 66, 5, 66, 839, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 845, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 850, 10, 68, 3, 68, 2, 13, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 60, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 7, 3, 2, 32, 33, 4, 2, 21, 21, 36, 36, 4, 2, 7, 7, 62, 62, 4, 2, 12, 12, 59, 60, 3, 2, 61, 62, 2, 982, 2, 137, 3, 2, 2, 2, 4, 169, 3, 2, 2, 2, 6, 171, 3, 2, 2, 2, 8, 188, 3, 2, 2, 2, 10, 193, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 253, 3, 2, 2, 2, 20, 291, 3, 2, 2, 2, 22, 324, 3, 2, 2, 2, 24, 357, 3, 2, 2, 2, 26, 388, 3, 2, 2, 2, 28, 420, 3, 2, 2, 2, 30, 455, 3, 2, 2, 2, 32, 490, 3, 2, 2, 2, 34, 526, 3, 2, 2, 2, 36, 547, 3, 2, 2, 2, 38, 553, 3, 2, 2, 2, 40, 559, 3, 2, 2, 2, 42, 565, 3, 2, 2, 2, 44, 567, 3, 2, 2, 2, 46, 571, 3, 2, 2, 2, 48, 577, 3, 2, 2, 2, 50, 581, 3, 2, 2, 2, 52, 587, 3, 2, 2, 2, 54, 591, 3, 2, 2, 2, 56, 597, 3, 2, 2, 2, 58, 601, 3, 2, 2, 2, 60, 620, 3, 2, 2, 2, 62, 641, 3, 2, 2, 2, 64, 643, 3, 2, 2, 2, 66, 649, 3, 2, 2, 2, 68, 655, 3, 2, 2, 2, 70, 663, 3, 2, 2, 2, 72, 665, 3, 2, 2, 2, 74, 667, 3, 2, 2, 2, 76, 685, 3, 2, 2, 2, 78, 687, 3, 2, 2, 2, 80, 689, 3, 2, 2, 2, 82, 691, 3, 2, 2, 2, 84, 693, 3, 2, 2, 2, 86, 699, 3, 2, 2, 2, 88, 706, 3, 2, 2, 2, 90, 717, 3, 2, 2, 2, 92, 720, 3, 2, 2, 2, 94, 724, 3, 2, 2, 2, 96, 747, 3, 2, 2, 2, 98, 751, 3, 2, 2, 2, 100, 755, 3, 2, 2, 2, 102, 757, 3, 2, 2, 2, 104, 760, 3, 2, 2, 2, 106, 784, 3, 2, 2, 2, 108, 786, 3, 2, 2, 2, 110, 789, 3, 2, 2, 2, 112, 792, 3, 2, 2, 2, 114, 797, 3, 2, 2, 2, 116, 800, 3, 2, 2, 2, 118, 803, 3, 2, 2, 2, 120, 808, 3, 2, 2, 2, 122, 810, 3, 2, 2, 2, 124, 812, 3, 2, 2, 2, 126, 815, 3, 2, 2, 2, 128, 818, 3, 2, 2, 2, 130, 829, 3, 2, 2, 2, 132, 840, 3, 2, 2, 2, 134, 849, 3, 2, 2, 2, 136, 138, 5, 4, 3, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 3, 3, 2, 2, 2, 141, 143, 5, 10, 6, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 157, 5, 14, 8, 2, 148, 150, 5, 10, 6, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 5, 14, 8, 2, 154, 156, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 163, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 5, 10, 6, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 58, 2, 2, 167, 170, 3, 2, 2, 2, 168, 170, 7, 58, 2, 2, 169, 144, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 5, 3, 2, 2, 2, 171, 172, 7, 4, 2, 2, 172, 7, 3, 2, 2, 2, 173, 174, 7, 31, 2, 2, 174, 175, 5, 74, 38, 2, 175, 176, 9, 2, 2, 2, 176, 177, 5, 70, 36, 2, 177, 189, 3, 2, 2, 2, 178, 181, 5, 74, 38, 2, 179, 181, 5, 72, 37, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 186, 3, 2, 2, 2, 182, 183, 7, 27, 2, 2, 183, 187, 5, 122, 62, 2, 184, 185, 7, 30, 2, 2, 185, 187, 5, 122, 62, 2, 186, 182, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 173, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 10, 6, 2, 191, 192, 5, 18, 10, 2, 192, 9, 3, 2, 2, 2, 193, 194, 7, 57, 2, 2, 194, 11, 3, 2, 2, 2, 195, 196, 7, 13, 2, 2, 196, 13, 3, 2, 2, 2, 197, 199, 5, 18, 10, 2, 198, 200, 5, 12, 7, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 15, 3, 2, 2, 2, 201, 202, 8, 9, 1, 2, 202, 203, 5, 78, 40, 2, 203, 204, 5, 16, 9, 2, 204, 205, 5, 80, 41, 2, 205, 215, 3, 2, 2, 2, 206, 215, 5, 86, 44, 2, 207, 215, 5, 98, 50, 2, 208, 215, 5, 102, 52, 2, 209, 215, 5, 90, 46, 2, 210, 215, 5, 94, 48, 2, 211, 215, 5, 96, 49, 2, 212, 215, 5, 100, 51, 2, 213, 215, 5, 106, 54, 2, 214, 201, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 233, 3, 2, 2, 2, 216, 217, 12, 14, 2, 2, 217, 232, 5, 16, 9, 15, 218, 219, 12, 13, 2, 2, 219, 220, 5, 84, 43, 2, 220, 221, 5, 16, 9, 14, 221, 232, 3, 2, 2, 2, 222, 223, 12, 12, 2, 2, 223, 224, 5, 82, 42, 2, 224, 225, 5, 16, 9, 13, 225, 232, 3, 2, 2, 2, 226, 227, 12, 11, 2, 2, 227, 229, 5, 86, 44, 2, 228, 230, 5, 16, 9, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 216, 3, 2, 2, 2, 231, 218, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 17, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 8, 10, 1, 2, 237, 238, 5, 78, 40, 2, 238, 239, 5, 18, 10, 2, 239, 240, 5, 80, 41, 2, 240, 254, 3, 2, 2, 2, 241, 254, 5, 36, 19, 2, 242, 254, 5, 38, 20, 2, 243, 254, 5, 40, 21, 2, 244, 254, 5, 64, 33, 2, 245, 254, 5, 66, 34, 2, 246, 254, 5, 68, 35, 2, 247, 254, 5, 134, 68, 2, 248, 254, 5, 44, 23, 2, 249, 254, 5, 46, 24, 2, 250, 254, 5, 16, 9, 2, 251, 254, 5, 8, 5, 2, 252, 254, 5, 76, 39, 2, 253, 236, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 272, 3, 2, 2, 2, 255, 256, 12, 19, 2, 2, 256, 271, 5, 18, 10, 20, 257, 258, 12, 17, 2, 2, 258, 259, 5, 84, 43, 2, 259, 260, 5, 18, 10, 18, 260, 271, 3, 2, 2, 2, 261, 262, 12, 16, 2, 2, 262, 263, 5, 82, 42, 2, 263, 264, 5, 18, 10, 17, 264, 271, 3, 2, 2, 2, 265, 266, 12, 15, 2, 2, 266, 268, 5, 86, 44, 2, 267, 269, 5, 18, 10, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 255, 3, 2, 2, 2, 270, 257, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 19, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 8, 11, 1, 2, 276, 277, 5, 78, 40, 2, 277, 278, 5, 20, 11, 2, 278, 279, 5, 80, 41, 2, 279, 292, 3, 2, 2, 2, 280, 292, 5, 36, 19, 2, 281, 292, 5, 38, 20, 2, 282, 292, 5, 40, 21, 2, 283, 292, 5, 64, 33, 2, 284, 292, 5, 66, 34, 2, 285, 292, 5, 68, 35, 2, 286, 292, 5, 134, 68, 2, 287, 292, 5, 50, 26, 2, 288, 292, 5, 48, 25, 2, 289, 292, 5, 16, 9, 2, 290, 292, 5, 76, 39, 2, 291, 275, 3, 2, 2, 2, 291, 280, 3, 2, 2, 2, 291, 281, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 305, 3, 2, 2, 2, 293, 294, 12, 16, 2, 2, 294, 304, 5, 20, 11, 17, 295, 296, 12, 15, 2, 2, 296, 297, 5, 84, 43, 2, 297, 298, 5, 20, 11, 16, 298, 304, 3, 2, 2, 2, 299, 300, 12, 14, 2, 2, 300, 301, 5, 82, 42, 2, 301, 302, 5, 20, 11, 15, 302, 304, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 21, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 8, 12, 1, 2, 309, 310, 5, 78, 40, 2, 310, 311, 5, 22, 12, 2, 311, 312, 5, 80, 41, 2, 312, 325, 3, 2, 2, 2, 313, 325, 5, 36, 19, 2, 314, 325, 5, 38, 20, 2, 315, 325, 5, 40, 21, 2, 316, 325, 5, 64, 33, 2, 317, 325, 5, 66, 34, 2, 318, 325, 5, 68, 35, 2, 319, 325, 5, 134, 68, 2, 320, 325, 5, 54, 28, 2, 321, 325, 5, 52, 27, 2, 322, 325, 5, 16, 9, 2, 323, 325, 5, 76, 39, 2, 324, 308, 3, 2, 2, 2, 324, 313, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 315, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 338, 3, 2, 2, 2, 326, 327, 12, 16, 2, 2, 327, 337, 5, 22, 12, 17, 328, 329, 12, 15, 2, 2, 329, 330, 5, 84, 43, 2, 330, 331, 5, 22, 12, 16, 331, 337, 3, 2, 2, 2, 332, 333, 12, 14, 2, 2, 333, 334, 5, 82, 42, 2, 334, 335, 5, 22, 12, 15, 335, 337, 3, 2, 2, 2, 336, 326, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 23, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 8, 13, 1, 2, 342, 343, 5, 78, 40, 2, 343, 344, 5, 24, 13, 2, 344, 345, 5, 80, 41, 2, 345, 358, 3, 2, 2, 2, 346, 358, 5, 36, 19, 2, 347, 358, 5, 38, 20, 2, 348, 358, 5, 40, 21, 2, 349, 358, 5, 64, 33, 2, 350, 358, 5, 66, 34, 2, 351, 358, 5, 68, 35, 2, 352, 358, 5, 134, 68, 2, 353, 358, 5, 58, 30, 2, 354, 358, 5, 56, 29, 2, 355, 358, 5, 16, 9, 2, 356, 358, 5, 76, 39, 2, 357, 341, 3, 2, 2, 2, 357, 346, 3, 2, 2, 2, 357, 347, 3, 2, 2, 2, 357, 348, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 350, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 371, 3, 2, 2, 2, 359, 360, 12, 16, 2, 2, 360, 370, 5, 24, 13, 17, 361, 362, 12, 15, 2, 2, 362, 363, 5, 84, 43, 2, 363, 364, 5, 24, 13, 16, 364, 370, 3, 2, 2, 2, 365, 366, 12, 14, 2, 2, 366, 367, 5, 82, 42, 2, 367, 368, 5, 24, 13, 15, 368, 370, 3, 2, 2, 2, 369, 359, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 25, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 8, 14, 1, 2, 375, 376, 5, 78, 40, 2, 376, 377, 5, 26, 14, 2, 377, 378, 5, 80, 41, 2, 378, 389, 3, 2, 2, 2, 379, 389, 5, 36, 19, 2, 380, 389, 5, 38, 20, 2, 381, 389, 5, 40, 21, 2, 382, 389, 5, 64, 33, 2, 383, 389, 5, 66, 34, 2, 384, 389, 5, 68, 35, 2, 385, 389, 5, 134, 68, 2, 386, 389, 5, 16, 9, 2, 387, 389, 5, 76, 39, 2, 388, 374, 3, 2, 2, 2, 388, 379, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 388, 381, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 402, 3, 2, 2, 2, 390, 391, 12, 14, 2, 2, 391, 401, 5, 26, 14, 15, 392, 393, 12, 13, 2, 2, 393, 394, 5, 84, 43, 2, 394, 395, 5, 26, 14, 14, 395, 401, 3, 2, 2, 2, 396, 397, 12, 12, 2, 2, 397, 398, 5, 82, 42, 2, 398, 399, 5, 26, 14, 13, 399, 401, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 27, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 8, 15, 1, 2, 406, 407, 5, 78, 40, 2, 407, 408, 5, 28, 15, 2, 408, 409, 5, 80, 41, 2, 409, 421, 3, 2, 2, 2, 410, 421, 5, 36, 19, 2, 411, 421, 5, 38, 20, 2, 412, 421, 5, 40, 21, 2, 413, 421, 5, 64, 33, 2, 414, 421, 5, 66, 34, 2, 415, 421, 5, 68, 35, 2, 416, 421, 5, 16, 9, 2, 417, 421, 5, 8, 5, 2, 418, 421, 5, 44, 23, 2, 419, 421, 5, 46, 24, 2, 420, 405, 3, 2, 2, 2, 420, 410, 3, 2, 2, 2, 420, 411, 3, 2, 2, 2, 420, 412, 3, 2, 2, 2, 420, 413, 3, 2, 2, 2, 420, 414, 3, 2, 2, 2, 420, 415, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 438, 3, 2, 2, 2, 422, 423, 12, 16, 2, 2, 423, 437, 5, 28, 15, 17, 424, 425, 12, 15, 2, 2, 425, 426, 5, 84, 43, 2, 426, 427, 5, 28, 15, 16, 427, 437, 3, 2, 2, 2, 428, 429, 12, 14, 2, 2, 429, 430, 5, 82, 42, 2, 430, 431, 5, 28, 15, 15, 431, 437, 3, 2, 2, 2, 432, 433, 12, 13, 2, 2, 433, 434, 5, 86, 44, 2, 434, 435, 5, 28, 15, 14, 435, 437, 3, 2, 2, 2, 436, 422, 3, 2, 2, 2, 436, 424, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 29, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 8, 16, 1, 2, 442, 443, 5, 78, 40, 2, 443, 444, 5, 30, 16, 2, 444, 445, 5, 80, 41, 2, 445, 456, 3, 2, 2, 2, 446, 456, 5, 64, 33, 2, 447, 456, 5, 66, 34, 2, 448, 456, 5, 68, 35, 2, 449, 456, 5, 134, 68, 2, 450, 456, 5, 16, 9, 2, 451, 456, 5, 8, 5, 2, 452, 456, 5, 76, 39, 2, 453, 456, 5, 44, 23, 2, 454, 456, 5, 46, 24, 2, 455, 441, 3, 2, 2, 2, 455, 446, 3, 2, 2, 2, 455, 447, 3, 2, 2, 2, 455, 448, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 455, 450, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 473, 3, 2, 2, 2, 457, 458, 12, 15, 2, 2, 458, 472, 5, 30, 16, 16, 459, 460, 12, 14, 2, 2, 460, 461, 5, 84, 43, 2, 461, 462, 5, 30, 16, 15, 462, 472, 3, 2, 2, 2, 463, 464, 12, 13, 2, 2, 464, 465, 5, 82, 42, 2, 465, 466, 5, 30, 16, 14, 466, 472, 3, 2, 2, 2, 467, 468, 12, 12, 2, 2, 468, 469, 5, 86, 44, 2, 469, 470, 5, 30, 16, 13, 470, 472, 3, 2, 2, 2, 471, 457, 3, 2, 2, 2, 471, 459, 3, 2, 2, 2, 471, 463, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 31, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 8, 17, 1, 2, 477, 478, 5, 78, 40, 2, 478, 479, 5, 32, 17, 2, 479, 480, 5, 80, 41, 2, 480, 491, 3, 2, 2, 2, 481, 491, 5, 64, 33, 2, 482, 491, 5, 66, 34, 2, 483, 491, 5, 68, 35, 2, 484, 491, 5, 134, 68, 2, 485, 491, 5, 16, 9, 2, 486, 491, 5, 76, 39, 2, 487, 491, 5, 36, 19, 2, 488, 491, 5, 44, 23, 2, 489, 491, 5, 46, 24, 2, 490, 476, 3, 2, 2, 2, 490, 481, 3, 2, 2, 2, 490, 482, 3, 2, 2, 2, 490, 483, 3, 2, 2, 2, 490, 484, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 508, 3, 2, 2, 2, 492, 493, 12, 15, 2, 2, 493, 507, 5, 32, 17, 16, 494, 495, 12, 13, 2, 2, 495, 496, 5, 82, 42, 2, 496, 497, 5, 32, 17, 14, 497, 507, 3, 2, 2, 2, 498, 499, 12, 12, 2, 2, 499, 500, 5, 86, 44, 2, 500, 501, 5, 32, 17, 13, 501, 507, 3, 2, 2, 2, 502, 503, 12, 14, 2, 2, 503, 504, 5, 84, 43, 2, 504, 505, 5, 30, 16, 2, 505, 507, 3, 2, 2, 2, 506, 492, 3, 2, 2, 2, 506, 494, 3, 2, 2, 2, 506, 498, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 33, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 8, 18, 1, 2, 512, 513, 5, 78, 40, 2, 513, 514, 5, 34, 18, 2, 514, 515, 5, 80, 41, 2, 515, 527, 3, 2, 2, 2, 516, 527, 5, 64, 33, 2, 517, 527, 5, 66, 34, 2, 518, 527, 5, 68, 35, 2, 519, 527, 5, 134, 68, 2, 520, 527, 5, 16, 9, 2, 521, 527, 5, 76, 39, 2, 522, 527, 5, 36, 19, 2, 523, 527, 5, 38, 20, 2, 524, 527, 5, 44, 23, 2, 525, 527, 5, 46, 24, 2, 526, 511, 3, 2, 2, 2, 526, 516, 3, 2, 2, 2, 526, 517, 3, 2, 2, 2, 526, 518, 3, 2, 2, 2, 526, 519, 3, 2, 2, 2, 526, 520, 3, 2, 2, 2, 526, 521, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 544, 3, 2, 2, 2, 528, 529, 12, 16, 2, 2, 529, 543, 5, 34, 18, 17, 530, 531, 12, 15, 2, 2, 531, 532, 5, 84, 43, 2, 532, 533, 5, 34, 18, 16, 533, 543, 3, 2, 2, 2, 534, 535, 12, 14, 2, 2, 535, 536, 5, 82, 42, 2, 536, 537, 5, 34, 18, 15, 537, 543, 3, 2, 2, 2, 538, 539, 12, 13, 2, 2, 539, 540, 5, 86, 44, 2, 540, 541, 5, 34, 18, 14, 541, 543, 3, 2, 2, 2, 542, 528, 3, 2, 2, 2, 542, 530, 3, 2, 2, 2, 542, 534, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 35, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 7, 35, 2, 2, 548, 549, 5, 30, 16, 2, 549, 550, 7, 36, 2, 2, 550, 551, 5, 30, 16, 2, 551, 552, 7, 37, 2, 2, 552, 37, 3, 2, 2, 2, 553, 554, 7, 38, 2, 2, 554, 555, 5, 32, 17, 2, 555, 556, 7, 39, 2, 2, 556, 557, 5, 32, 17, 2, 557, 558, 7, 40, 2, 2, 558, 39, 3, 2, 2, 2, 559, 560, 7, 41, 2, 2, 560, 561, 5, 34, 18, 2, 561, 562, 7, 42, 2, 2, 562, 563, 5, 34, 18, 2, 563, 564, 7, 43, 2, 2, 564, 41, 3, 2, 2, 2, 565, 566, 5, 26, 14, 2, 566, 43, 3, 2, 2, 2, 567, 568, 7, 46, 2, 2, 568, 569, 5, 20, 11, 2, 569, 570, 7, 34, 2, 2, 570, 45, 3, 2, 2, 2, 571, 572, 7, 32, 2, 2, 572, 573, 5, 42, 22, 2, 573, 574, 7, 46, 2, 2, 574, 575, 5, 20, 11, 2, 575, 576, 7, 34, 2, 2, 576, 47, 3, 2, 2, 2, 577, 578, 7, 47, 2, 2, 578, 579, 5, 22, 12, 2, 579, 580, 7, 53, 2, 2, 580, 49, 3, 2, 2, 2, 581, 582, 7, 50, 2, 2, 582, 583, 5, 42, 22, 2, 583, 584, 7, 46, 2, 2, 584, 585, 5, 22, 12, 2, 585, 586, 7, 53, 2, 2, 586, 51, 3, 2, 2, 2, 587, 588, 7, 48, 2, 2, 588, 589, 5, 24, 13, 2, 589, 590, 7, 54, 2, 2, 590, 53, 3, 2, 2, 2, 591, 592, 7, 51, 2, 2, 592, 593, 5, 42, 22, 2, 593, 594, 7, 46, 2, 2, 594, 595, 5, 24, 13, 2, 595, 596, 7, 54, 2, 2, 596, 55, 3, 2, 2, 2, 597, 598, 7, 49, 2, 2, 598, 599, 5, 26, 14, 2, 599, 600, 7, 55, 2, 2, 600, 57, 3, 2, 2, 2, 601, 602, 7, 52, 2, 2, 602, 603, 5, 42, 22, 2, 603, 604, 7, 46, 2, 2, 604, 605, 5, 26, 14, 2, 605, 606, 7, 55, 2, 2, 606, 59, 3, 2, 2, 2, 607, 608, 8, 31, 1, 2, 608, 609, 5, 78, 40, 2, 609, 610, 5, 60, 31, 2, 610, 611, 5, 80, 41, 2, 611, 621, 3, 2, 2, 2, 612, 621, 5, 86, 44, 2, 613, 621, 5, 36, 19, 2, 614, 621, 5, 38, 20, 2, 615, 621, 5, 40, 21, 2, 616, 621, 5, 134, 68, 2, 617, 621, 5, 46, 24, 2, 618, 621, 5, 44, 23, 2, 619, 621, 5, 16, 9, 2, 620, 607, 3, 2, 2, 2, 620, 612, 3, 2, 2, 2, 620, 613, 3, 2, 2, 2, 620, 614, 3, 2, 2, 2, 620, 615, 3, 2, 2, 2, 620, 616, 3, 2, 2, 2, 620, 617, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 638, 3, 2, 2, 2, 622, 623, 12, 14, 2, 2, 623, 637, 5, 60, 31, 15, 624, 625, 12, 13, 2, 2, 625, 626, 5, 84, 43, 2, 626, 627, 5, 60, 31, 14, 627, 637, 3, 2, 2, 2, 628, 629, 12, 12, 2, 2, 629, 630, 5, 82, 42, 2, 630, 631, 5, 60, 31, 13, 631, 637, 3, 2, 2, 2, 632, 633, 12, 10, 2, 2, 633, 634, 5, 86, 44, 2, 634, 635, 5, 60, 31, 11, 635, 637, 3, 2, 2, 2, 636, 622, 3, 2, 2, 2, 636, 624, 3, 2, 2, 2, 636, 628, 3, 2, 2, 2, 636, 632, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 61, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 642, 5, 60, 31, 2, 642, 63, 3, 2, 2, 2, 643, 644, 7, 31, 2, 2, 644, 645, 5, 62, 32, 2, 645, 646, 7, 33, 2, 2, 646, 647, 5, 70, 36, 2, 647, 648, 7, 34, 2, 2, 648, 65, 3, 2, 2, 2, 649, 650, 7, 31, 2, 2, 650, 651, 5, 62, 32, 2, 651, 652, 7, 32, 2, 2, 652, 653, 5, 70, 36, 2, 653, 654, 7, 34, 2, 2, 654, 67, 3, 2, 2, 2, 655, 656, 7, 31, 2, 2, 656, 657, 5, 62, 32, 2, 657, 658, 7, 33, 2, 2, 658, 659, 5, 70, 36, 2, 659, 660, 7, 32, 2, 2, 660, 661, 5, 70, 36, 2, 661, 662, 7, 34, 2, 2, 662, 69, 3, 2, 2, 2, 663, 664, 5, 60, 31, 2, 664, 71, 3, 2, 2, 2, 665, 666, 7, 67, 2, 2, 666, 73, 3, 2, 2, 2, 667, 668, 7, 65, 2, 2, 668, 75, 3, 2, 2, 2, 669, 670, 7, 31, 2, 2, 670, 671, 5, 74, 38, 2, 671, 672, 9, 2, 2, 2, 672, 673, 5, 70, 36, 2, 673, 674, 7, 34, 2, 2, 674, 686, 3, 2, 2, 2, 675, 678, 5, 74, 38, 2, 676, 678, 5, 72, 37, 2, 677, 675, 3, 2, 2, 2, 677, 676, 3, 2, 2, 2, 678, 683, 3, 2, 2, 2, 679, 680, 7, 27, 2, 2, 680, 684, 5, 122, 62, 2, 681, 682, 7, 30, 2, 2, 682, 684, 5, 122, 62, 2, 683, 679, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 669, 3, 2, 2, 2, 685, 677, 3, 2, 2, 2, 686, 77, 3, 2, 2, 2, 687, 688, 7, 18, 2, 2, 688, 79, 3, 2, 2, 2, 689, 690, 7, 19, 2, 2, 690, 81, 3, 2, 2, 2, 691, 692, 7, 20, 2, 2, 692, 83, 3, 2, 2, 2, 693, 694, 9, 3, 2, 2, 694, 85, 3, 2, 2, 2, 695, 700, 7, 24, 2, 2, 696, 697, 5, 10, 6, 2, 697, 698, 7, 56, 2, 2, 698, 700, 3, 2, 2, 2, 699, 695, 3, 2, 2, 2, 699, 696, 3, 2, 2, 2, 700, 704, 3, 2, 2, 2, 701, 702, 5, 10, 6, 2, 702, 703, 5, 18, 10, 2, 703, 705, 3, 2, 2, 2, 704, 701, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 87, 3, 2, 2, 2, 706, 707, 9, 4, 2, 2, 707, 89, 3, 2, 2, 2, 708, 710, 5, 88, 45, 2, 709, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 718, 3, 2, 2, 2, 713, 718, 7, 5, 2, 2, 714, 718, 7, 10, 2, 2, 715, 718, 7, 8, 2, 2, 716, 718, 5, 92, 47, 2, 717, 709, 3, 2, 2, 2, 717, 713, 3, 2, 2, 2, 717, 714, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 716, 3, 2, 2, 2, 718, 91, 3, 2, 2, 2, 719, 721, 7, 11, 2, 2, 720, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 93, 3, 2, 2, 2, 724, 725, 9, 5, 2, 2, 725, 95, 3, 2, 2, 2, 726, 730, 7, 22, 2, 2, 727, 729, 7, 22, 2, 2, 728, 727, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 748, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 735, 7, 22, 2, 2, 734, 733, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 739, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 743, 7, 23, 2, 2, 740, 742, 7, 22, 2, 2, 741, 740, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 748, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 748, 7, 71, 2, 2, 747, 726, 3, 2, 2, 2, 747, 736, 3, 2, 2, 2, 747, 746, 3, 2, 2, 2, 748, 97, 3, 2, 2, 2, 749, 752, 5, 90, 46, 2, 750, 752, 5, 74, 38, 2, 751, 749, 3, 2, 2, 2, 751, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 5, 96, 49, 2, 754, 99, 3, 2, 2, 2, 755, 756, 9, 6, 2, 2, 756, 101, 3, 2, 2, 2, 757, 758, 5, 100, 51, 2, 758, 759, 5, 96, 49, 2, 759, 103, 3, 2, 2, 2, 760, 763, 7, 18, 2, 2, 761, 764, 5, 100, 51, 2, 762, 764, 5, 102, 52, 2, 763, 761, 3, 2, 2, 2, 763, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 7, 19, 2, 2, 768, 769, 7, 27, 2, 2, 769, 770, 5, 96, 49, 2, 770, 105, 3, 2, 2, 2, 771, 785, 5, 102, 52, 2, 772, 776, 5, 100, 51, 2, 773, 776, 5, 102, 52, 2, 774, 776, 5, 104, 53, 2, 775, 772, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 774, 3, 2, 2, 2, 776, 780, 3, 2, 2, 2, 777, 781, 5, 100, 51, 2, 778, 781, 5, 102, 52, 2, 779, 781, 5, 104, 53, 2, 780, 777, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 771, 3, 2, 2, 2, 784, 775, 3, 2, 2, 2, 785, 107, 3, 2, 2, 2, 786, 787, 7, 29, 2, 2, 787, 788, 5, 122, 62, 2, 788, 109, 3, 2, 2, 2, 789, 790, 7, 28, 2, 2, 790, 791, 5, 122, 62, 2, 791, 111, 3, 2, 2, 2, 792, 793, 7, 28, 2, 2, 793, 794, 5, 122, 62, 2, 794, 795, 7, 29, 2, 2, 795, 796, 5, 122, 62, 2, 796, 113, 3, 2, 2, 2, 797, 798, 7, 25, 2, 2, 798, 799, 5, 122, 62, 2, 799, 115, 3, 2, 2, 2, 800, 801, 7, 26, 2, 2, 801, 802, 5, 122, 62, 2, 802, 117, 3, 2, 2, 2, 803, 804, 7, 25, 2, 2, 804, 805, 5, 122, 62, 2, 805, 806, 7, 26, 2, 2, 806, 807, 5, 122, 62, 2, 807, 119, 3, 2, 2, 2, 808, 809, 5, 28, 15, 2, 809, 121, 3, 2, 2, 2, 810, 811, 5, 28, 15, 2, 811, 123, 3, 2, 2, 2, 812, 813, 7, 27, 2, 2, 813, 814, 5, 122, 62, 2, 814, 125, 3, 2, 2, 2, 815, 816, 7, 30, 2, 2, 816, 817, 5, 122, 62, 2, 817, 127, 3, 2, 2, 2, 818, 819, 5, 120, 61, 2, 819, 820, 7, 27, 2, 2, 820, 824, 5, 122, 62, 2, 821, 825, 5, 114, 58, 2, 822, 825, 5, 116, 59, 2, 823, 825, 5, 118, 60, 2, 824, 821, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 827, 3, 2, 2, 2, 826, 828, 7, 31, 2, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 129, 3, 2, 2, 2, 829, 830, 5, 120, 61, 2, 830, 831, 7, 30, 2, 2, 831, 835, 5, 122, 62, 2, 832, 836, 5, 108, 55, 2, 833, 836, 5, 110, 56, 2, 834, 836, 5, 112, 57, 2, 835, 832, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 834, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 838, 3, 2, 2, 2, 837, 839, 7, 31, 2, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 131, 3, 2, 2, 2, 840, 841, 5, 120, 61, 2, 841, 842, 5, 124, 63, 2, 842, 844, 5, 126, 64, 2, 843, 845, 7, 31, 2, 2, 844, 843, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 133, 3, 2, 2, 2, 846, 850, 5, 128, 65, 2, 847, 850, 5, 130, 66, 2, 848, 850, 5, 132, 67, 2, 849, 846, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 848, 3, 2, 2, 2, 850, 135, 3, 2, 2, 2, 72, 139, 144, 151, 157, 163, 169, 180, 186, 188, 199, 214, 229, 231, 233, 253, 268, 270, 272, 291, 303, 305, 324, 336, 338, 357, 369, 371, 388, 400, 402, 420, 436, 438, 455, 471, 473, 490, 506, 508, 526, 542, 544, 620, 636, 638, 677, 683, 685, 699, 704, 711, 717, 722, 730, 736, 743, 747, 751, 763, 765, 775, 780, 782, 784, 824, 827, 835, 838, 844, 849]