token literal names:
null
null
null
null
null
'&'
'='
'('
')'
null
null
null
';;'
';^'
';'
'^;'
'^^'
'^'
null
'<'
'%'
']'
'?'
null
'#'
',?'
null
',#'
',,?'
null
',,#'
'_?'
'_#'
'>'
'.>'
'..>'
'...>'
'.<'
'..<'
'...<'
'.]'
'..]'
'...]'
' '
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LC_ID
ID
MIXID
CAP_ROMAN_NUM_SEQ
FACTORIAL
GENERAL_OMISSION
LGRP
RGRP
BINOP
INT
CMPR
SUBSUB
SUBSUP
SUB
SUPSUB
SUPSUP
SUP
MODIF
MODOVER
MODUNDER
TERM
SFRAC
FRAC_SLASH
ESFRAC
CFRAC
CSLASH
ECFRAC
HCFRAC
HCSLASH
EHCFRAC
SMIXFR
EMIXFR
SQRT
SQRT1
SQRT2
SQRT3
IRAD1
IRAD2
IRAD3
RTRM1
RTRM2
RTRM3
SPACE
NEWLINE
INTEGRAL
LATIN_LETTER
FUN_ABBR
FUNCTION_NAME
LC_ROMAN_NUM_SEQ
UC_ID
CHEM_ELEMENT
POSS_CH_ELEMENT
SUPER_SUP
SUPER_SUB
SUPER_SUP_SUB
SUPER_SUB_SUB
SUPER_SUP_SUP
SUPER_SUB_SUP
HOLLOW_DOT
BFPLUS
PLUS_MINUS
BFMINUS
MINUS_PLUS

rule names:
prog
stat
space
exprs
expr
layexpr
nor
nor1
nor2
nor3
nom
nof
nofc
nofch
mfrac
mmfrac
mmmfrac
rindex
sqrt
irad
sqrt1
irad1
sqrt2
irad2
sqrt3
irad3
nomod
begmod
munder
mover
endmod
funabb
func
lgrp
rgrp
binop
cmpr
var
integer
numsub
chelement
chnumsub
chradical
chformula
sup2
sup2b
sup22
sub2
sub2p
sub22
base
script
supscript
msub
msup
msubsup
mscript


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 663, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 6, 2, 118, 10, 2, 13, 2, 14, 2, 119, 3, 3, 7, 3, 123, 10, 3, 12, 3, 14, 3, 126, 11, 3, 3, 3, 3, 3, 6, 3, 130, 10, 3, 13, 3, 14, 3, 131, 3, 3, 3, 3, 7, 3, 136, 10, 3, 12, 3, 14, 3, 139, 11, 3, 3, 3, 7, 3, 142, 10, 3, 12, 3, 14, 3, 145, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 150, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 177, 10, 6, 12, 6, 14, 6, 180, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 197, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 209, 10, 7, 12, 7, 14, 7, 212, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 229, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 237, 10, 8, 12, 8, 14, 8, 240, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 257, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 265, 10, 9, 12, 9, 14, 9, 268, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 285, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 293, 10, 10, 12, 10, 14, 10, 296, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 311, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 319, 10, 11, 12, 11, 14, 11, 322, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 338, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 348, 10, 12, 12, 12, 14, 12, 351, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 365, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 375, 10, 13, 12, 13, 14, 13, 378, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 393, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 403, 10, 14, 12, 14, 14, 14, 406, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 422, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 432, 10, 15, 12, 15, 14, 15, 435, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 510, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 522, 10, 28, 12, 28, 14, 28, 525, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 554, 10, 34, 5, 34, 556, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 575, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 6, 44, 587, 10, 44, 13, 44, 14, 44, 588, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 6, 45, 598, 10, 45, 13, 45, 14, 45, 599, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 637, 10, 55, 3, 55, 5, 55, 640, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 648, 10, 56, 3, 56, 5, 56, 651, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 656, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 661, 10, 58, 3, 58, 2, 13, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 54, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 5, 3, 2, 21, 22, 3, 2, 3, 5, 3, 2, 53, 54, 2, 750, 2, 117, 3, 2, 2, 2, 4, 149, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 196, 3, 2, 2, 2, 14, 228, 3, 2, 2, 2, 16, 256, 3, 2, 2, 2, 18, 284, 3, 2, 2, 2, 20, 310, 3, 2, 2, 2, 22, 337, 3, 2, 2, 2, 24, 364, 3, 2, 2, 2, 26, 392, 3, 2, 2, 2, 28, 421, 3, 2, 2, 2, 30, 436, 3, 2, 2, 2, 32, 442, 3, 2, 2, 2, 34, 448, 3, 2, 2, 2, 36, 454, 3, 2, 2, 2, 38, 456, 3, 2, 2, 2, 40, 460, 3, 2, 2, 2, 42, 466, 3, 2, 2, 2, 44, 470, 3, 2, 2, 2, 46, 476, 3, 2, 2, 2, 48, 480, 3, 2, 2, 2, 50, 486, 3, 2, 2, 2, 52, 490, 3, 2, 2, 2, 54, 509, 3, 2, 2, 2, 56, 526, 3, 2, 2, 2, 58, 529, 3, 2, 2, 2, 60, 534, 3, 2, 2, 2, 62, 539, 3, 2, 2, 2, 64, 541, 3, 2, 2, 2, 66, 555, 3, 2, 2, 2, 68, 560, 3, 2, 2, 2, 70, 562, 3, 2, 2, 2, 72, 564, 3, 2, 2, 2, 74, 566, 3, 2, 2, 2, 76, 568, 3, 2, 2, 2, 78, 570, 3, 2, 2, 2, 80, 574, 3, 2, 2, 2, 82, 578, 3, 2, 2, 2, 84, 580, 3, 2, 2, 2, 86, 583, 3, 2, 2, 2, 88, 597, 3, 2, 2, 2, 90, 601, 3, 2, 2, 2, 92, 604, 3, 2, 2, 2, 94, 607, 3, 2, 2, 2, 96, 612, 3, 2, 2, 2, 98, 615, 3, 2, 2, 2, 100, 618, 3, 2, 2, 2, 102, 623, 3, 2, 2, 2, 104, 625, 3, 2, 2, 2, 106, 627, 3, 2, 2, 2, 108, 630, 3, 2, 2, 2, 110, 641, 3, 2, 2, 2, 112, 652, 3, 2, 2, 2, 114, 660, 3, 2, 2, 2, 116, 118, 5, 4, 3, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 3, 3, 2, 2, 2, 121, 123, 5, 6, 4, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 137, 5, 8, 5, 2, 128, 130, 5, 6, 4, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 5, 8, 5, 2, 134, 136, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 143, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 5, 6, 4, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 46, 2, 2, 147, 150, 3, 2, 2, 2, 148, 150, 7, 46, 2, 2, 149, 124, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 5, 3, 2, 2, 2, 151, 152, 7, 45, 2, 2, 152, 7, 3, 2, 2, 2, 153, 154, 5, 12, 7, 2, 154, 9, 3, 2, 2, 2, 155, 156, 8, 6, 1, 2, 156, 157, 5, 68, 35, 2, 157, 158, 5, 10, 6, 2, 158, 159, 5, 70, 36, 2, 159, 167, 3, 2, 2, 2, 160, 167, 5, 76, 39, 2, 161, 167, 5, 78, 40, 2, 162, 167, 5, 80, 41, 2, 163, 167, 5, 84, 43, 2, 164, 167, 5, 82, 42, 2, 165, 167, 5, 88, 45, 2, 166, 155, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 178, 3, 2, 2, 2, 168, 169, 12, 10, 2, 2, 169, 170, 5, 72, 37, 2, 170, 171, 5, 10, 6, 11, 171, 177, 3, 2, 2, 2, 172, 173, 12, 9, 2, 2, 173, 174, 5, 74, 38, 2, 174, 175, 5, 10, 6, 10, 175, 177, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 11, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 8, 7, 1, 2, 182, 183, 5, 68, 35, 2, 183, 184, 5, 12, 7, 2, 184, 185, 5, 70, 36, 2, 185, 197, 3, 2, 2, 2, 186, 197, 5, 30, 16, 2, 187, 197, 5, 32, 17, 2, 188, 197, 5, 34, 18, 2, 189, 197, 5, 58, 30, 2, 190, 197, 5, 60, 31, 2, 191, 197, 5, 114, 58, 2, 192, 197, 5, 38, 20, 2, 193, 197, 5, 40, 21, 2, 194, 197, 5, 10, 6, 2, 195, 197, 5, 66, 34, 2, 196, 181, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 210, 3, 2, 2, 2, 198, 199, 12, 15, 2, 2, 199, 200, 5, 72, 37, 2, 200, 201, 5, 12, 7, 16, 201, 209, 3, 2, 2, 2, 202, 203, 12, 14, 2, 2, 203, 204, 5, 74, 38, 2, 204, 205, 5, 12, 7, 15, 205, 209, 3, 2, 2, 2, 206, 207, 12, 13, 2, 2, 207, 209, 5, 12, 7, 14, 208, 198, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 13, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 8, 8, 1, 2, 214, 215, 5, 68, 35, 2, 215, 216, 5, 14, 8, 2, 216, 217, 5, 70, 36, 2, 217, 229, 3, 2, 2, 2, 218, 229, 5, 30, 16, 2, 219, 229, 5, 32, 17, 2, 220, 229, 5, 34, 18, 2, 221, 229, 5, 58, 30, 2, 222, 229, 5, 60, 31, 2, 223, 229, 5, 114, 58, 2, 224, 229, 5, 44, 23, 2, 225, 229, 5, 42, 22, 2, 226, 229, 5, 10, 6, 2, 227, 229, 5, 66, 34, 2, 228, 213, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 238, 3, 2, 2, 2, 230, 231, 12, 14, 2, 2, 231, 232, 5, 72, 37, 2, 232, 233, 5, 14, 8, 15, 233, 237, 3, 2, 2, 2, 234, 235, 12, 13, 2, 2, 235, 237, 5, 14, 8, 14, 236, 230, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 15, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 8, 9, 1, 2, 242, 243, 5, 68, 35, 2, 243, 244, 5, 16, 9, 2, 244, 245, 5, 70, 36, 2, 245, 257, 3, 2, 2, 2, 246, 257, 5, 30, 16, 2, 247, 257, 5, 32, 17, 2, 248, 257, 5, 34, 18, 2, 249, 257, 5, 58, 30, 2, 250, 257, 5, 60, 31, 2, 251, 257, 5, 114, 58, 2, 252, 257, 5, 48, 25, 2, 253, 257, 5, 46, 24, 2, 254, 257, 5, 10, 6, 2, 255, 257, 5, 66, 34, 2, 256, 241, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 266, 3, 2, 2, 2, 258, 259, 12, 14, 2, 2, 259, 260, 5, 72, 37, 2, 260, 261, 5, 16, 9, 15, 261, 265, 3, 2, 2, 2, 262, 263, 12, 13, 2, 2, 263, 265, 5, 16, 9, 14, 264, 258, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 17, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 8, 10, 1, 2, 270, 271, 5, 68, 35, 2, 271, 272, 5, 18, 10, 2, 272, 273, 5, 70, 36, 2, 273, 285, 3, 2, 2, 2, 274, 285, 5, 30, 16, 2, 275, 285, 5, 32, 17, 2, 276, 285, 5, 34, 18, 2, 277, 285, 5, 58, 30, 2, 278, 285, 5, 60, 31, 2, 279, 285, 5, 114, 58, 2, 280, 285, 5, 52, 27, 2, 281, 285, 5, 50, 26, 2, 282, 285, 5, 10, 6, 2, 283, 285, 5, 66, 34, 2, 284, 269, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 294, 3, 2, 2, 2, 286, 287, 12, 14, 2, 2, 287, 288, 5, 72, 37, 2, 288, 289, 5, 18, 10, 15, 289, 293, 3, 2, 2, 2, 290, 291, 12, 13, 2, 2, 291, 293, 5, 18, 10, 14, 292, 286, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 19, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 8, 11, 1, 2, 298, 299, 5, 68, 35, 2, 299, 300, 5, 20, 11, 2, 300, 301, 5, 70, 36, 2, 301, 311, 3, 2, 2, 2, 302, 311, 5, 30, 16, 2, 303, 311, 5, 32, 17, 2, 304, 311, 5, 34, 18, 2, 305, 311, 5, 58, 30, 2, 306, 311, 5, 60, 31, 2, 307, 311, 5, 114, 58, 2, 308, 311, 5, 10, 6, 2, 309, 311, 5, 66, 34, 2, 310, 297, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 320, 3, 2, 2, 2, 312, 313, 12, 12, 2, 2, 313, 314, 5, 72, 37, 2, 314, 315, 5, 20, 11, 13, 315, 319, 3, 2, 2, 2, 316, 317, 12, 11, 2, 2, 317, 319, 5, 20, 11, 12, 318, 312, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 21, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 8, 12, 1, 2, 324, 325, 5, 68, 35, 2, 325, 326, 5, 22, 12, 2, 326, 327, 5, 70, 36, 2, 327, 338, 3, 2, 2, 2, 328, 338, 5, 30, 16, 2, 329, 338, 5, 32, 17, 2, 330, 338, 5, 34, 18, 2, 331, 338, 5, 58, 30, 2, 332, 338, 5, 60, 31, 2, 333, 338, 5, 10, 6, 2, 334, 338, 5, 66, 34, 2, 335, 338, 5, 38, 20, 2, 336, 338, 5, 40, 21, 2, 337, 323, 3, 2, 2, 2, 337, 328, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 349, 3, 2, 2, 2, 339, 340, 12, 13, 2, 2, 340, 341, 5, 72, 37, 2, 341, 342, 5, 22, 12, 14, 342, 348, 3, 2, 2, 2, 343, 344, 12, 12, 2, 2, 344, 345, 5, 74, 38, 2, 345, 346, 5, 22, 12, 13, 346, 348, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 23, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 8, 13, 1, 2, 353, 354, 5, 68, 35, 2, 354, 355, 5, 24, 13, 2, 355, 356, 5, 70, 36, 2, 356, 365, 3, 2, 2, 2, 357, 365, 5, 58, 30, 2, 358, 365, 5, 60, 31, 2, 359, 365, 5, 114, 58, 2, 360, 365, 5, 10, 6, 2, 361, 365, 5, 66, 34, 2, 362, 365, 5, 38, 20, 2, 363, 365, 5, 40, 21, 2, 364, 352, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 376, 3, 2, 2, 2, 366, 367, 12, 11, 2, 2, 367, 368, 5, 72, 37, 2, 368, 369, 5, 24, 13, 12, 369, 375, 3, 2, 2, 2, 370, 371, 12, 10, 2, 2, 371, 372, 5, 74, 38, 2, 372, 373, 5, 24, 13, 11, 373, 375, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 25, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 8, 14, 1, 2, 380, 381, 5, 68, 35, 2, 381, 382, 5, 26, 14, 2, 382, 383, 5, 70, 36, 2, 383, 393, 3, 2, 2, 2, 384, 393, 5, 58, 30, 2, 385, 393, 5, 60, 31, 2, 386, 393, 5, 114, 58, 2, 387, 393, 5, 10, 6, 2, 388, 393, 5, 66, 34, 2, 389, 393, 5, 30, 16, 2, 390, 393, 5, 38, 20, 2, 391, 393, 5, 40, 21, 2, 392, 379, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 404, 3, 2, 2, 2, 394, 395, 12, 12, 2, 2, 395, 396, 5, 72, 37, 2, 396, 397, 5, 26, 14, 13, 397, 403, 3, 2, 2, 2, 398, 399, 12, 11, 2, 2, 399, 400, 5, 74, 38, 2, 400, 401, 5, 26, 14, 12, 401, 403, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 27, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 8, 15, 1, 2, 408, 409, 5, 68, 35, 2, 409, 410, 5, 28, 15, 2, 410, 411, 5, 70, 36, 2, 411, 422, 3, 2, 2, 2, 412, 422, 5, 58, 30, 2, 413, 422, 5, 60, 31, 2, 414, 422, 5, 114, 58, 2, 415, 422, 5, 10, 6, 2, 416, 422, 5, 66, 34, 2, 417, 422, 5, 30, 16, 2, 418, 422, 5, 32, 17, 2, 419, 422, 5, 38, 20, 2, 420, 422, 5, 40, 21, 2, 421, 407, 3, 2, 2, 2, 421, 412, 3, 2, 2, 2, 421, 413, 3, 2, 2, 2, 421, 414, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 433, 3, 2, 2, 2, 423, 424, 12, 13, 2, 2, 424, 425, 5, 72, 37, 2, 425, 426, 5, 28, 15, 14, 426, 432, 3, 2, 2, 2, 427, 428, 12, 12, 2, 2, 428, 429, 5, 74, 38, 2, 429, 430, 5, 28, 15, 13, 430, 432, 3, 2, 2, 2, 431, 423, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 29, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 24, 2, 2, 437, 438, 5, 24, 13, 2, 438, 439, 7, 25, 2, 2, 439, 440, 5, 24, 13, 2, 440, 441, 7, 26, 2, 2, 441, 31, 3, 2, 2, 2, 442, 443, 7, 27, 2, 2, 443, 444, 5, 26, 14, 2, 444, 445, 7, 28, 2, 2, 445, 446, 5, 26, 14, 2, 446, 447, 7, 29, 2, 2, 447, 33, 3, 2, 2, 2, 448, 449, 7, 30, 2, 2, 449, 450, 5, 28, 15, 2, 450, 451, 7, 31, 2, 2, 451, 452, 5, 28, 15, 2, 452, 453, 7, 32, 2, 2, 453, 35, 3, 2, 2, 2, 454, 455, 5, 14, 8, 2, 455, 37, 3, 2, 2, 2, 456, 457, 7, 35, 2, 2, 457, 458, 5, 14, 8, 2, 458, 459, 7, 23, 2, 2, 459, 39, 3, 2, 2, 2, 460, 461, 7, 21, 2, 2, 461, 462, 5, 36, 19, 2, 462, 463, 7, 35, 2, 2, 463, 464, 5, 14, 8, 2, 464, 465, 7, 23, 2, 2, 465, 41, 3, 2, 2, 2, 466, 467, 7, 36, 2, 2, 467, 468, 5, 16, 9, 2, 468, 469, 7, 42, 2, 2, 469, 43, 3, 2, 2, 2, 470, 471, 7, 39, 2, 2, 471, 472, 5, 36, 19, 2, 472, 473, 7, 35, 2, 2, 473, 474, 5, 16, 9, 2, 474, 475, 7, 42, 2, 2, 475, 45, 3, 2, 2, 2, 476, 477, 7, 37, 2, 2, 477, 478, 5, 18, 10, 2, 478, 479, 7, 43, 2, 2, 479, 47, 3, 2, 2, 2, 480, 481, 7, 40, 2, 2, 481, 482, 5, 36, 19, 2, 482, 483, 7, 35, 2, 2, 483, 484, 5, 18, 10, 2, 484, 485, 7, 43, 2, 2, 485, 49, 3, 2, 2, 2, 486, 487, 7, 38, 2, 2, 487, 488, 5, 20, 11, 2, 488, 489, 7, 44, 2, 2, 489, 51, 3, 2, 2, 2, 490, 491, 7, 41, 2, 2, 491, 492, 5, 36, 19, 2, 492, 493, 7, 35, 2, 2, 493, 494, 5, 20, 11, 2, 494, 495, 7, 44, 2, 2, 495, 53, 3, 2, 2, 2, 496, 497, 8, 28, 1, 2, 497, 498, 5, 68, 35, 2, 498, 499, 5, 54, 28, 2, 499, 500, 5, 70, 36, 2, 500, 510, 3, 2, 2, 2, 501, 510, 5, 30, 16, 2, 502, 510, 5, 32, 17, 2, 503, 510, 5, 34, 18, 2, 504, 510, 5, 114, 58, 2, 505, 510, 5, 40, 21, 2, 506, 510, 5, 38, 20, 2, 507, 510, 5, 10, 6, 2, 508, 510, 5, 66, 34, 2, 509, 496, 3, 2, 2, 2, 509, 501, 3, 2, 2, 2, 509, 502, 3, 2, 2, 2, 509, 503, 3, 2, 2, 2, 509, 504, 3, 2, 2, 2, 509, 505, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 523, 3, 2, 2, 2, 511, 512, 12, 13, 2, 2, 512, 513, 5, 72, 37, 2, 513, 514, 5, 54, 28, 14, 514, 522, 3, 2, 2, 2, 515, 516, 12, 12, 2, 2, 516, 522, 5, 54, 28, 13, 517, 518, 12, 11, 2, 2, 518, 519, 5, 74, 38, 2, 519, 520, 5, 54, 28, 12, 520, 522, 3, 2, 2, 2, 521, 511, 3, 2, 2, 2, 521, 515, 3, 2, 2, 2, 521, 517, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 55, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 7, 20, 2, 2, 527, 528, 5, 54, 28, 2, 528, 57, 3, 2, 2, 2, 529, 530, 5, 56, 29, 2, 530, 531, 7, 22, 2, 2, 531, 532, 5, 62, 32, 2, 532, 533, 7, 23, 2, 2, 533, 59, 3, 2, 2, 2, 534, 535, 5, 56, 29, 2, 535, 536, 7, 21, 2, 2, 536, 537, 5, 62, 32, 2, 537, 538, 7, 23, 2, 2, 538, 61, 3, 2, 2, 2, 539, 540, 5, 54, 28, 2, 540, 63, 3, 2, 2, 2, 541, 542, 7, 49, 2, 2, 542, 65, 3, 2, 2, 2, 543, 544, 7, 20, 2, 2, 544, 545, 5, 64, 33, 2, 545, 546, 9, 2, 2, 2, 546, 547, 5, 62, 32, 2, 547, 556, 3, 2, 2, 2, 548, 553, 5, 64, 33, 2, 549, 550, 7, 16, 2, 2, 550, 554, 5, 104, 53, 2, 551, 552, 7, 19, 2, 2, 552, 554, 5, 104, 53, 2, 553, 549, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 543, 3, 2, 2, 2, 555, 548, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 5, 6, 4, 2, 558, 559, 5, 10, 6, 2, 559, 67, 3, 2, 2, 2, 560, 561, 7, 9, 2, 2, 561, 69, 3, 2, 2, 2, 562, 563, 7, 10, 2, 2, 563, 71, 3, 2, 2, 2, 564, 565, 7, 11, 2, 2, 565, 73, 3, 2, 2, 2, 566, 567, 7, 13, 2, 2, 567, 75, 3, 2, 2, 2, 568, 569, 9, 3, 2, 2, 569, 77, 3, 2, 2, 2, 570, 571, 7, 12, 2, 2, 571, 79, 3, 2, 2, 2, 572, 575, 5, 76, 39, 2, 573, 575, 5, 64, 33, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 5, 78, 40, 2, 577, 81, 3, 2, 2, 2, 578, 579, 9, 4, 2, 2, 579, 83, 3, 2, 2, 2, 580, 581, 5, 82, 42, 2, 581, 582, 5, 78, 40, 2, 582, 85, 3, 2, 2, 2, 583, 586, 7, 9, 2, 2, 584, 587, 5, 82, 42, 2, 585, 587, 5, 84, 43, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 7, 10, 2, 2, 591, 592, 7, 16, 2, 2, 592, 593, 5, 78, 40, 2, 593, 87, 3, 2, 2, 2, 594, 598, 5, 82, 42, 2, 595, 598, 5, 84, 43, 2, 596, 598, 5, 86, 44, 2, 597, 594, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 89, 3, 2, 2, 2, 601, 602, 7, 18, 2, 2, 602, 603, 5, 104, 53, 2, 603, 91, 3, 2, 2, 2, 604, 605, 7, 17, 2, 2, 605, 606, 5, 104, 53, 2, 606, 93, 3, 2, 2, 2, 607, 608, 7, 17, 2, 2, 608, 609, 5, 104, 53, 2, 609, 610, 7, 18, 2, 2, 610, 611, 5, 104, 53, 2, 611, 95, 3, 2, 2, 2, 612, 613, 7, 14, 2, 2, 613, 614, 5, 104, 53, 2, 614, 97, 3, 2, 2, 2, 615, 616, 7, 15, 2, 2, 616, 617, 5, 104, 53, 2, 617, 99, 3, 2, 2, 2, 618, 619, 7, 14, 2, 2, 619, 620, 5, 104, 53, 2, 620, 621, 7, 15, 2, 2, 621, 622, 5, 104, 53, 2, 622, 101, 3, 2, 2, 2, 623, 624, 5, 22, 12, 2, 624, 103, 3, 2, 2, 2, 625, 626, 5, 22, 12, 2, 626, 105, 3, 2, 2, 2, 627, 628, 7, 19, 2, 2, 628, 629, 5, 104, 53, 2, 629, 107, 3, 2, 2, 2, 630, 631, 5, 102, 52, 2, 631, 632, 7, 16, 2, 2, 632, 636, 5, 104, 53, 2, 633, 637, 5, 96, 49, 2, 634, 637, 5, 98, 50, 2, 635, 637, 5, 100, 51, 2, 636, 633, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 640, 7, 20, 2, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 109, 3, 2, 2, 2, 641, 642, 5, 102, 52, 2, 642, 643, 7, 19, 2, 2, 643, 647, 5, 104, 53, 2, 644, 648, 5, 90, 46, 2, 645, 648, 5, 92, 47, 2, 646, 648, 5, 94, 48, 2, 647, 644, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 651, 7, 20, 2, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 111, 3, 2, 2, 2, 652, 653, 5, 108, 55, 2, 653, 655, 5, 106, 54, 2, 654, 656, 7, 20, 2, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 113, 3, 2, 2, 2, 657, 661, 5, 108, 55, 2, 658, 661, 5, 110, 56, 2, 659, 661, 5, 112, 57, 2, 660, 657, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 115, 3, 2, 2, 2, 54, 119, 124, 131, 137, 143, 149, 166, 176, 178, 196, 208, 210, 228, 236, 238, 256, 264, 266, 284, 292, 294, 310, 318, 320, 337, 347, 349, 364, 374, 376, 392, 402, 404, 421, 431, 433, 509, 521, 523, 553, 555, 574, 586, 588, 597, 599, 636, 639, 647, 650, 655, 660]