LC_ID=1
ID=2
MIXID=3
CAP_ROMAN_NUM_SEQ=4
UC_ID=5
GREEK_LETTER=6
MISCALPHD46=7
FACTORIAL=8
GENERAL_OMISSION=9
LGRP=10
RGRP=11
BINOP=12
BINOP_PREC=13
INT=14
CMPR=15
SUBSUB=16
SUBSUP=17
SUB=18
SUPSUB=19
SUPSUP=20
SUP=21
MODIF=22
MODOVER=23
MODUNDER=24
TERM=25
SFRAC=26
FRAC_SLASH=27
ESFRAC=28
CFRAC=29
CSLASH=30
ECFRAC=31
HCFRAC=32
HCSLASH=33
EHCFRAC=34
SMIXFR=35
EMIXFR=36
SQRT=37
SQRT1=38
SQRT2=39
SQRT3=40
IRAD1=41
IRAD2=42
IRAD3=43
RTRM1=44
RTRM2=45
RTRM3=46
SPACE=47
NEWLINE=48
INFINITY=49
INTEGRAL=50
LATIN_LETTER=51
FUN_ABBR=52
FUNCTION_NAME=53
TRAIL_FUN_ABBR=54
LC_ROMAN_NUM_SEQ=55
CHEM_ELEMENT=56
POSS_CH_ELEMENT=57
SUPER_SUP=58
SUPER_SUB=59
SUPER_SUP_SUB=60
SUPER_SUB_SUB=61
SUPER_SUP_SUP=62
SUPER_SUB_SUP=63
HOLLOW_DOT=64
BFPLUS=65
PLUS_MINUS=66
BFMINUS=67
MINUS_PLUS=68
'&'=8
'='=9
'('=10
')'=11
';;'=16
';^'=17
';'=18
'^;'=19
'^^'=20
'^'=21
'<'=23
'%'=24
']'=25
'?'=26
'#'=28
',?'=29
',#'=31
',,?'=32
',,#'=34
'_?'=35
'_#'=36
'>'=37
'.>'=38
'..>'=39
'...>'=40
'.<'=41
'..<'=42
'...<'=43
'.]'=44
'..]'=45
'...]'=46
' '=47
',='=49
