token literal names:
null
'NoThInG'
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'='
'('
')'
null
null
null
null
null
';;'
';^'
';'
'^;'
'^^'
'^'
null
'<'
null
']'
'?'
null
'#'
',?'
null
',#'
',,?'
null
',,#'
'_?'
'_#'
'>'
'.>'
'..>'
'...>'
'.<'
'..<'
'...<'
'.]'
'..]'
'...]'
null
' '
null
',='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NOTHING
BLURB
LC_ID
LIMS
ID
MIXID
CAP_ROMAN_NUM_SEQ
UC_ID
GREEK_LETTER
MISCALPHD4
PI_PUNC
PRE_PUNC
MISC_PUNC
FACTORIAL
GENERAL_OMISSION
LGRP
RGRP
BINOP
BINOP_PREC
INT
REAL
CMPR
SUBSUB
SUBSUP
SUB
SUPSUB
SUPSUP
SUP
MODIF
MODOVER
MODUNDER
TERM
SFRAC
FRAC_SLASH
ESFRAC
CFRAC
CSLASH
ECFRAC
HCFRAC
HCSLASH
EHCFRAC
SMIXFR
EMIXFR
SQRT
SQRT1
SQRT2
SQRT3
IRAD1
IRAD2
IRAD3
RTRM1
RTRM2
RTRM3
ARROW
SPACE
NEWLINE
INFINITY
INTEGRAL
CHEM_ELEMENT
POSS_CH_ELEMENT
CHM_ARROW
LATIN_LETTER
FUN_ABBR
FUNCTION_NAME
TRAIL_FUN_ABBR
LC_ROMAN_NUM_SEQ
SUPER_SUP
SUPER_SUB
SUPER_SUP_SUB
SUPER_SUB_SUB
SUPER_SUP_SUP
SUPER_SUB_SUP
HOLLOW_DOT
BFPLUS
PLUS_MINUS
BFMINUS
MINUS_PLUS

rule names:
prog
stat
header3
funWithArg
space
postpunc
exprs
expr
layexpr
nor
nor1
nor2
nor3
nom
nof
nofc
nofch
mfrac
mmfrac
mmmfrac
rindex
sqrt
irad
sqrt1
irad1
sqrt2
irad2
sqrt3
irad3
nomod
begmod
munder
mover
mundov
endmod
varXfunabb
funabb
func
lgrp
rgrp
binop
binop1
cmpr
singleLet
var
greeks
specsym
number
numsub
chelement
chnumsub
chradical
chformula
sup2
sup2b
sup22
sub2
sub2p
sub22
base
script
subscript
supscript
msub
msup
msubsup
mscript


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 843, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 6, 2, 138, 10, 2, 13, 2, 14, 2, 139, 3, 3, 7, 3, 143, 10, 3, 12, 3, 14, 3, 146, 11, 3, 3, 3, 3, 3, 6, 3, 150, 10, 3, 13, 3, 14, 3, 151, 3, 3, 3, 3, 7, 3, 156, 10, 3, 12, 3, 14, 3, 159, 11, 3, 3, 3, 7, 3, 162, 10, 3, 12, 3, 14, 3, 165, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 170, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 181, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 187, 10, 5, 5, 5, 189, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 200, 10, 8, 3, 8, 5, 8, 203, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 233, 10, 9, 12, 9, 14, 9, 236, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 254, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 270, 10, 10, 12, 10, 14, 10, 273, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 291, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 303, 10, 11, 12, 11, 14, 11, 306, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 324, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 336, 10, 12, 12, 12, 14, 12, 339, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 357, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 369, 10, 13, 12, 13, 14, 13, 372, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 388, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 400, 10, 14, 12, 14, 14, 14, 403, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 420, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 436, 10, 15, 12, 15, 14, 15, 439, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 454, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 470, 10, 16, 12, 16, 14, 16, 473, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 489, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 505, 10, 17, 12, 17, 14, 17, 508, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 525, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 541, 10, 18, 12, 18, 14, 18, 544, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 618, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 634, 10, 31, 12, 31, 14, 31, 637, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 674, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 680, 10, 39, 5, 39, 682, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 697, 10, 44, 3, 45, 3, 45, 3, 46, 6, 46, 702, 10, 46, 13, 46, 14, 46, 703, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 710, 10, 46, 3, 47, 6, 47, 713, 10, 47, 13, 47, 14, 47, 714, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 721, 10, 49, 12, 49, 14, 49, 724, 11, 49, 3, 49, 7, 49, 727, 10, 49, 12, 49, 14, 49, 730, 11, 49, 3, 49, 3, 49, 7, 49, 734, 10, 49, 12, 49, 14, 49, 737, 11, 49, 5, 49, 739, 10, 49, 3, 50, 3, 50, 5, 50, 743, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 6, 53, 755, 10, 53, 13, 53, 14, 53, 756, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 767, 10, 54, 3, 54, 3, 54, 3, 54, 6, 54, 772, 10, 54, 13, 54, 14, 54, 773, 5, 54, 776, 10, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 816, 10, 65, 3, 65, 5, 65, 819, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 827, 10, 66, 3, 66, 5, 66, 830, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 836, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 841, 10, 68, 3, 68, 2, 13, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 60, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 7, 3, 2, 32, 33, 4, 2, 21, 21, 36, 36, 4, 2, 7, 7, 62, 62, 4, 2, 12, 12, 59, 60, 3, 2, 61, 62, 2, 966, 2, 137, 3, 2, 2, 2, 4, 169, 3, 2, 2, 2, 6, 171, 3, 2, 2, 2, 8, 188, 3, 2, 2, 2, 10, 193, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 253, 3, 2, 2, 2, 20, 290, 3, 2, 2, 2, 22, 323, 3, 2, 2, 2, 24, 356, 3, 2, 2, 2, 26, 387, 3, 2, 2, 2, 28, 419, 3, 2, 2, 2, 30, 453, 3, 2, 2, 2, 32, 488, 3, 2, 2, 2, 34, 524, 3, 2, 2, 2, 36, 545, 3, 2, 2, 2, 38, 551, 3, 2, 2, 2, 40, 557, 3, 2, 2, 2, 42, 563, 3, 2, 2, 2, 44, 565, 3, 2, 2, 2, 46, 569, 3, 2, 2, 2, 48, 575, 3, 2, 2, 2, 50, 579, 3, 2, 2, 2, 52, 585, 3, 2, 2, 2, 54, 589, 3, 2, 2, 2, 56, 595, 3, 2, 2, 2, 58, 599, 3, 2, 2, 2, 60, 617, 3, 2, 2, 2, 62, 638, 3, 2, 2, 2, 64, 640, 3, 2, 2, 2, 66, 646, 3, 2, 2, 2, 68, 652, 3, 2, 2, 2, 70, 660, 3, 2, 2, 2, 72, 662, 3, 2, 2, 2, 74, 664, 3, 2, 2, 2, 76, 681, 3, 2, 2, 2, 78, 683, 3, 2, 2, 2, 80, 685, 3, 2, 2, 2, 82, 687, 3, 2, 2, 2, 84, 689, 3, 2, 2, 2, 86, 696, 3, 2, 2, 2, 88, 698, 3, 2, 2, 2, 90, 709, 3, 2, 2, 2, 92, 712, 3, 2, 2, 2, 94, 716, 3, 2, 2, 2, 96, 738, 3, 2, 2, 2, 98, 742, 3, 2, 2, 2, 100, 746, 3, 2, 2, 2, 102, 748, 3, 2, 2, 2, 104, 751, 3, 2, 2, 2, 106, 775, 3, 2, 2, 2, 108, 777, 3, 2, 2, 2, 110, 780, 3, 2, 2, 2, 112, 783, 3, 2, 2, 2, 114, 788, 3, 2, 2, 2, 116, 791, 3, 2, 2, 2, 118, 794, 3, 2, 2, 2, 120, 799, 3, 2, 2, 2, 122, 801, 3, 2, 2, 2, 124, 803, 3, 2, 2, 2, 126, 806, 3, 2, 2, 2, 128, 809, 3, 2, 2, 2, 130, 820, 3, 2, 2, 2, 132, 831, 3, 2, 2, 2, 134, 840, 3, 2, 2, 2, 136, 138, 5, 4, 3, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 3, 3, 2, 2, 2, 141, 143, 5, 10, 6, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 157, 5, 14, 8, 2, 148, 150, 5, 10, 6, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 5, 14, 8, 2, 154, 156, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 163, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 5, 10, 6, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 58, 2, 2, 167, 170, 3, 2, 2, 2, 168, 170, 7, 58, 2, 2, 169, 144, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 5, 3, 2, 2, 2, 171, 172, 7, 4, 2, 2, 172, 7, 3, 2, 2, 2, 173, 174, 7, 31, 2, 2, 174, 175, 5, 74, 38, 2, 175, 176, 9, 2, 2, 2, 176, 177, 5, 70, 36, 2, 177, 189, 3, 2, 2, 2, 178, 181, 5, 74, 38, 2, 179, 181, 5, 72, 37, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 186, 3, 2, 2, 2, 182, 183, 7, 27, 2, 2, 183, 187, 5, 122, 62, 2, 184, 185, 7, 30, 2, 2, 185, 187, 5, 122, 62, 2, 186, 182, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 173, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 10, 6, 2, 191, 192, 5, 18, 10, 2, 192, 9, 3, 2, 2, 2, 193, 194, 7, 57, 2, 2, 194, 11, 3, 2, 2, 2, 195, 196, 7, 13, 2, 2, 196, 13, 3, 2, 2, 2, 197, 200, 5, 8, 5, 2, 198, 200, 5, 18, 10, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 203, 5, 12, 7, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 15, 3, 2, 2, 2, 204, 205, 8, 9, 1, 2, 205, 206, 5, 78, 40, 2, 206, 207, 5, 16, 9, 2, 207, 208, 5, 80, 41, 2, 208, 217, 3, 2, 2, 2, 209, 217, 5, 98, 50, 2, 210, 217, 5, 102, 52, 2, 211, 217, 5, 90, 46, 2, 212, 217, 5, 94, 48, 2, 213, 217, 5, 96, 49, 2, 214, 217, 5, 100, 51, 2, 215, 217, 5, 106, 54, 2, 216, 204, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 234, 3, 2, 2, 2, 218, 219, 12, 13, 2, 2, 219, 233, 5, 16, 9, 14, 220, 221, 12, 12, 2, 2, 221, 222, 5, 84, 43, 2, 222, 223, 5, 16, 9, 13, 223, 233, 3, 2, 2, 2, 224, 225, 12, 11, 2, 2, 225, 226, 5, 82, 42, 2, 226, 227, 5, 16, 9, 12, 227, 233, 3, 2, 2, 2, 228, 229, 12, 10, 2, 2, 229, 230, 5, 86, 44, 2, 230, 231, 5, 16, 9, 11, 231, 233, 3, 2, 2, 2, 232, 218, 3, 2, 2, 2, 232, 220, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 17, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 8, 10, 1, 2, 238, 239, 5, 78, 40, 2, 239, 240, 5, 18, 10, 2, 240, 241, 5, 80, 41, 2, 241, 254, 3, 2, 2, 2, 242, 254, 5, 36, 19, 2, 243, 254, 5, 38, 20, 2, 244, 254, 5, 40, 21, 2, 245, 254, 5, 64, 33, 2, 246, 254, 5, 66, 34, 2, 247, 254, 5, 68, 35, 2, 248, 254, 5, 134, 68, 2, 249, 254, 5, 44, 23, 2, 250, 254, 5, 46, 24, 2, 251, 254, 5, 16, 9, 2, 252, 254, 5, 76, 39, 2, 253, 237, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 271, 3, 2, 2, 2, 255, 256, 12, 18, 2, 2, 256, 270, 5, 18, 10, 19, 257, 258, 12, 16, 2, 2, 258, 259, 5, 84, 43, 2, 259, 260, 5, 18, 10, 17, 260, 270, 3, 2, 2, 2, 261, 262, 12, 15, 2, 2, 262, 263, 5, 82, 42, 2, 263, 264, 5, 18, 10, 16, 264, 270, 3, 2, 2, 2, 265, 266, 12, 14, 2, 2, 266, 267, 5, 86, 44, 2, 267, 268, 5, 18, 10, 15, 268, 270, 3, 2, 2, 2, 269, 255, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 19, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 8, 11, 1, 2, 275, 276, 5, 78, 40, 2, 276, 277, 5, 20, 11, 2, 277, 278, 5, 80, 41, 2, 278, 291, 3, 2, 2, 2, 279, 291, 5, 36, 19, 2, 280, 291, 5, 38, 20, 2, 281, 291, 5, 40, 21, 2, 282, 291, 5, 64, 33, 2, 283, 291, 5, 66, 34, 2, 284, 291, 5, 68, 35, 2, 285, 291, 5, 134, 68, 2, 286, 291, 5, 50, 26, 2, 287, 291, 5, 48, 25, 2, 288, 291, 5, 16, 9, 2, 289, 291, 5, 76, 39, 2, 290, 274, 3, 2, 2, 2, 290, 279, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 281, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 304, 3, 2, 2, 2, 292, 293, 12, 16, 2, 2, 293, 303, 5, 20, 11, 17, 294, 295, 12, 15, 2, 2, 295, 296, 5, 84, 43, 2, 296, 297, 5, 20, 11, 16, 297, 303, 3, 2, 2, 2, 298, 299, 12, 14, 2, 2, 299, 300, 5, 82, 42, 2, 300, 301, 5, 20, 11, 15, 301, 303, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 21, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 12, 1, 2, 308, 309, 5, 78, 40, 2, 309, 310, 5, 22, 12, 2, 310, 311, 5, 80, 41, 2, 311, 324, 3, 2, 2, 2, 312, 324, 5, 36, 19, 2, 313, 324, 5, 38, 20, 2, 314, 324, 5, 40, 21, 2, 315, 324, 5, 64, 33, 2, 316, 324, 5, 66, 34, 2, 317, 324, 5, 68, 35, 2, 318, 324, 5, 134, 68, 2, 319, 324, 5, 54, 28, 2, 320, 324, 5, 52, 27, 2, 321, 324, 5, 16, 9, 2, 322, 324, 5, 76, 39, 2, 323, 307, 3, 2, 2, 2, 323, 312, 3, 2, 2, 2, 323, 313, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 316, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 337, 3, 2, 2, 2, 325, 326, 12, 16, 2, 2, 326, 336, 5, 22, 12, 17, 327, 328, 12, 15, 2, 2, 328, 329, 5, 84, 43, 2, 329, 330, 5, 22, 12, 16, 330, 336, 3, 2, 2, 2, 331, 332, 12, 14, 2, 2, 332, 333, 5, 82, 42, 2, 333, 334, 5, 22, 12, 15, 334, 336, 3, 2, 2, 2, 335, 325, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 23, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 8, 13, 1, 2, 341, 342, 5, 78, 40, 2, 342, 343, 5, 24, 13, 2, 343, 344, 5, 80, 41, 2, 344, 357, 3, 2, 2, 2, 345, 357, 5, 36, 19, 2, 346, 357, 5, 38, 20, 2, 347, 357, 5, 40, 21, 2, 348, 357, 5, 64, 33, 2, 349, 357, 5, 66, 34, 2, 350, 357, 5, 68, 35, 2, 351, 357, 5, 134, 68, 2, 352, 357, 5, 58, 30, 2, 353, 357, 5, 56, 29, 2, 354, 357, 5, 16, 9, 2, 355, 357, 5, 76, 39, 2, 356, 340, 3, 2, 2, 2, 356, 345, 3, 2, 2, 2, 356, 346, 3, 2, 2, 2, 356, 347, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 356, 349, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 370, 3, 2, 2, 2, 358, 359, 12, 16, 2, 2, 359, 369, 5, 24, 13, 17, 360, 361, 12, 15, 2, 2, 361, 362, 5, 84, 43, 2, 362, 363, 5, 24, 13, 16, 363, 369, 3, 2, 2, 2, 364, 365, 12, 14, 2, 2, 365, 366, 5, 82, 42, 2, 366, 367, 5, 24, 13, 15, 367, 369, 3, 2, 2, 2, 368, 358, 3, 2, 2, 2, 368, 360, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 25, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 8, 14, 1, 2, 374, 375, 5, 78, 40, 2, 375, 376, 5, 26, 14, 2, 376, 377, 5, 80, 41, 2, 377, 388, 3, 2, 2, 2, 378, 388, 5, 36, 19, 2, 379, 388, 5, 38, 20, 2, 380, 388, 5, 40, 21, 2, 381, 388, 5, 64, 33, 2, 382, 388, 5, 66, 34, 2, 383, 388, 5, 68, 35, 2, 384, 388, 5, 134, 68, 2, 385, 388, 5, 16, 9, 2, 386, 388, 5, 76, 39, 2, 387, 373, 3, 2, 2, 2, 387, 378, 3, 2, 2, 2, 387, 379, 3, 2, 2, 2, 387, 380, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 401, 3, 2, 2, 2, 389, 390, 12, 14, 2, 2, 390, 400, 5, 26, 14, 15, 391, 392, 12, 13, 2, 2, 392, 393, 5, 84, 43, 2, 393, 394, 5, 26, 14, 14, 394, 400, 3, 2, 2, 2, 395, 396, 12, 12, 2, 2, 396, 397, 5, 82, 42, 2, 397, 398, 5, 26, 14, 13, 398, 400, 3, 2, 2, 2, 399, 389, 3, 2, 2, 2, 399, 391, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 27, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 8, 15, 1, 2, 405, 406, 5, 78, 40, 2, 406, 407, 5, 28, 15, 2, 407, 408, 5, 80, 41, 2, 408, 420, 3, 2, 2, 2, 409, 420, 5, 36, 19, 2, 410, 420, 5, 38, 20, 2, 411, 420, 5, 40, 21, 2, 412, 420, 5, 64, 33, 2, 413, 420, 5, 66, 34, 2, 414, 420, 5, 68, 35, 2, 415, 420, 5, 16, 9, 2, 416, 420, 5, 8, 5, 2, 417, 420, 5, 44, 23, 2, 418, 420, 5, 46, 24, 2, 419, 404, 3, 2, 2, 2, 419, 409, 3, 2, 2, 2, 419, 410, 3, 2, 2, 2, 419, 411, 3, 2, 2, 2, 419, 412, 3, 2, 2, 2, 419, 413, 3, 2, 2, 2, 419, 414, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 437, 3, 2, 2, 2, 421, 422, 12, 16, 2, 2, 422, 436, 5, 28, 15, 17, 423, 424, 12, 15, 2, 2, 424, 425, 5, 84, 43, 2, 425, 426, 5, 28, 15, 16, 426, 436, 3, 2, 2, 2, 427, 428, 12, 14, 2, 2, 428, 429, 5, 82, 42, 2, 429, 430, 5, 28, 15, 15, 430, 436, 3, 2, 2, 2, 431, 432, 12, 13, 2, 2, 432, 433, 5, 86, 44, 2, 433, 434, 5, 28, 15, 14, 434, 436, 3, 2, 2, 2, 435, 421, 3, 2, 2, 2, 435, 423, 3, 2, 2, 2, 435, 427, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 29, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 8, 16, 1, 2, 441, 442, 5, 78, 40, 2, 442, 443, 5, 30, 16, 2, 443, 444, 5, 80, 41, 2, 444, 454, 3, 2, 2, 2, 445, 454, 5, 64, 33, 2, 446, 454, 5, 66, 34, 2, 447, 454, 5, 68, 35, 2, 448, 454, 5, 134, 68, 2, 449, 454, 5, 16, 9, 2, 450, 454, 5, 76, 39, 2, 451, 454, 5, 44, 23, 2, 452, 454, 5, 46, 24, 2, 453, 440, 3, 2, 2, 2, 453, 445, 3, 2, 2, 2, 453, 446, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 471, 3, 2, 2, 2, 455, 456, 12, 14, 2, 2, 456, 470, 5, 30, 16, 15, 457, 458, 12, 13, 2, 2, 458, 459, 5, 84, 43, 2, 459, 460, 5, 30, 16, 14, 460, 470, 3, 2, 2, 2, 461, 462, 12, 12, 2, 2, 462, 463, 5, 82, 42, 2, 463, 464, 5, 30, 16, 13, 464, 470, 3, 2, 2, 2, 465, 466, 12, 11, 2, 2, 466, 467, 5, 86, 44, 2, 467, 468, 5, 30, 16, 12, 468, 470, 3, 2, 2, 2, 469, 455, 3, 2, 2, 2, 469, 457, 3, 2, 2, 2, 469, 461, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 31, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 8, 17, 1, 2, 475, 476, 5, 78, 40, 2, 476, 477, 5, 32, 17, 2, 477, 478, 5, 80, 41, 2, 478, 489, 3, 2, 2, 2, 479, 489, 5, 64, 33, 2, 480, 489, 5, 66, 34, 2, 481, 489, 5, 68, 35, 2, 482, 489, 5, 134, 68, 2, 483, 489, 5, 16, 9, 2, 484, 489, 5, 76, 39, 2, 485, 489, 5, 36, 19, 2, 486, 489, 5, 44, 23, 2, 487, 489, 5, 46, 24, 2, 488, 474, 3, 2, 2, 2, 488, 479, 3, 2, 2, 2, 488, 480, 3, 2, 2, 2, 488, 481, 3, 2, 2, 2, 488, 482, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 506, 3, 2, 2, 2, 490, 491, 12, 15, 2, 2, 491, 505, 5, 32, 17, 16, 492, 493, 12, 13, 2, 2, 493, 494, 5, 82, 42, 2, 494, 495, 5, 32, 17, 14, 495, 505, 3, 2, 2, 2, 496, 497, 12, 12, 2, 2, 497, 498, 5, 86, 44, 2, 498, 499, 5, 32, 17, 13, 499, 505, 3, 2, 2, 2, 500, 501, 12, 14, 2, 2, 501, 502, 5, 84, 43, 2, 502, 503, 5, 30, 16, 2, 503, 505, 3, 2, 2, 2, 504, 490, 3, 2, 2, 2, 504, 492, 3, 2, 2, 2, 504, 496, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 33, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 8, 18, 1, 2, 510, 511, 5, 78, 40, 2, 511, 512, 5, 34, 18, 2, 512, 513, 5, 80, 41, 2, 513, 525, 3, 2, 2, 2, 514, 525, 5, 64, 33, 2, 515, 525, 5, 66, 34, 2, 516, 525, 5, 68, 35, 2, 517, 525, 5, 134, 68, 2, 518, 525, 5, 16, 9, 2, 519, 525, 5, 76, 39, 2, 520, 525, 5, 36, 19, 2, 521, 525, 5, 38, 20, 2, 522, 525, 5, 44, 23, 2, 523, 525, 5, 46, 24, 2, 524, 509, 3, 2, 2, 2, 524, 514, 3, 2, 2, 2, 524, 515, 3, 2, 2, 2, 524, 516, 3, 2, 2, 2, 524, 517, 3, 2, 2, 2, 524, 518, 3, 2, 2, 2, 524, 519, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 542, 3, 2, 2, 2, 526, 527, 12, 16, 2, 2, 527, 541, 5, 34, 18, 17, 528, 529, 12, 15, 2, 2, 529, 530, 5, 84, 43, 2, 530, 531, 5, 34, 18, 16, 531, 541, 3, 2, 2, 2, 532, 533, 12, 14, 2, 2, 533, 534, 5, 82, 42, 2, 534, 535, 5, 34, 18, 15, 535, 541, 3, 2, 2, 2, 536, 537, 12, 13, 2, 2, 537, 538, 5, 86, 44, 2, 538, 539, 5, 34, 18, 14, 539, 541, 3, 2, 2, 2, 540, 526, 3, 2, 2, 2, 540, 528, 3, 2, 2, 2, 540, 532, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 35, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 7, 35, 2, 2, 546, 547, 5, 30, 16, 2, 547, 548, 7, 36, 2, 2, 548, 549, 5, 30, 16, 2, 549, 550, 7, 37, 2, 2, 550, 37, 3, 2, 2, 2, 551, 552, 7, 38, 2, 2, 552, 553, 5, 32, 17, 2, 553, 554, 7, 39, 2, 2, 554, 555, 5, 32, 17, 2, 555, 556, 7, 40, 2, 2, 556, 39, 3, 2, 2, 2, 557, 558, 7, 41, 2, 2, 558, 559, 5, 34, 18, 2, 559, 560, 7, 42, 2, 2, 560, 561, 5, 34, 18, 2, 561, 562, 7, 43, 2, 2, 562, 41, 3, 2, 2, 2, 563, 564, 5, 26, 14, 2, 564, 43, 3, 2, 2, 2, 565, 566, 7, 46, 2, 2, 566, 567, 5, 20, 11, 2, 567, 568, 7, 34, 2, 2, 568, 45, 3, 2, 2, 2, 569, 570, 7, 32, 2, 2, 570, 571, 5, 42, 22, 2, 571, 572, 7, 46, 2, 2, 572, 573, 5, 20, 11, 2, 573, 574, 7, 34, 2, 2, 574, 47, 3, 2, 2, 2, 575, 576, 7, 47, 2, 2, 576, 577, 5, 22, 12, 2, 577, 578, 7, 53, 2, 2, 578, 49, 3, 2, 2, 2, 579, 580, 7, 50, 2, 2, 580, 581, 5, 42, 22, 2, 581, 582, 7, 46, 2, 2, 582, 583, 5, 22, 12, 2, 583, 584, 7, 53, 2, 2, 584, 51, 3, 2, 2, 2, 585, 586, 7, 48, 2, 2, 586, 587, 5, 24, 13, 2, 587, 588, 7, 54, 2, 2, 588, 53, 3, 2, 2, 2, 589, 590, 7, 51, 2, 2, 590, 591, 5, 42, 22, 2, 591, 592, 7, 46, 2, 2, 592, 593, 5, 24, 13, 2, 593, 594, 7, 54, 2, 2, 594, 55, 3, 2, 2, 2, 595, 596, 7, 49, 2, 2, 596, 597, 5, 26, 14, 2, 597, 598, 7, 55, 2, 2, 598, 57, 3, 2, 2, 2, 599, 600, 7, 52, 2, 2, 600, 601, 5, 42, 22, 2, 601, 602, 7, 46, 2, 2, 602, 603, 5, 26, 14, 2, 603, 604, 7, 55, 2, 2, 604, 59, 3, 2, 2, 2, 605, 606, 8, 31, 1, 2, 606, 607, 5, 78, 40, 2, 607, 608, 5, 60, 31, 2, 608, 609, 5, 80, 41, 2, 609, 618, 3, 2, 2, 2, 610, 618, 5, 36, 19, 2, 611, 618, 5, 38, 20, 2, 612, 618, 5, 40, 21, 2, 613, 618, 5, 134, 68, 2, 614, 618, 5, 46, 24, 2, 615, 618, 5, 44, 23, 2, 616, 618, 5, 16, 9, 2, 617, 605, 3, 2, 2, 2, 617, 610, 3, 2, 2, 2, 617, 611, 3, 2, 2, 2, 617, 612, 3, 2, 2, 2, 617, 613, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 635, 3, 2, 2, 2, 619, 620, 12, 13, 2, 2, 620, 634, 5, 60, 31, 14, 621, 622, 12, 12, 2, 2, 622, 623, 5, 84, 43, 2, 623, 624, 5, 60, 31, 13, 624, 634, 3, 2, 2, 2, 625, 626, 12, 11, 2, 2, 626, 627, 5, 82, 42, 2, 627, 628, 5, 60, 31, 12, 628, 634, 3, 2, 2, 2, 629, 630, 12, 10, 2, 2, 630, 631, 5, 86, 44, 2, 631, 632, 5, 60, 31, 11, 632, 634, 3, 2, 2, 2, 633, 619, 3, 2, 2, 2, 633, 621, 3, 2, 2, 2, 633, 625, 3, 2, 2, 2, 633, 629, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 61, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 5, 60, 31, 2, 639, 63, 3, 2, 2, 2, 640, 641, 7, 31, 2, 2, 641, 642, 5, 62, 32, 2, 642, 643, 7, 33, 2, 2, 643, 644, 5, 70, 36, 2, 644, 645, 7, 34, 2, 2, 645, 65, 3, 2, 2, 2, 646, 647, 7, 31, 2, 2, 647, 648, 5, 62, 32, 2, 648, 649, 7, 32, 2, 2, 649, 650, 5, 70, 36, 2, 650, 651, 7, 34, 2, 2, 651, 67, 3, 2, 2, 2, 652, 653, 7, 31, 2, 2, 653, 654, 5, 62, 32, 2, 654, 655, 7, 33, 2, 2, 655, 656, 5, 70, 36, 2, 656, 657, 7, 32, 2, 2, 657, 658, 5, 70, 36, 2, 658, 659, 7, 34, 2, 2, 659, 69, 3, 2, 2, 2, 660, 661, 5, 60, 31, 2, 661, 71, 3, 2, 2, 2, 662, 663, 7, 67, 2, 2, 663, 73, 3, 2, 2, 2, 664, 665, 7, 65, 2, 2, 665, 75, 3, 2, 2, 2, 666, 667, 7, 31, 2, 2, 667, 668, 5, 74, 38, 2, 668, 669, 9, 2, 2, 2, 669, 670, 5, 70, 36, 2, 670, 682, 3, 2, 2, 2, 671, 674, 5, 74, 38, 2, 672, 674, 5, 72, 37, 2, 673, 671, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 679, 3, 2, 2, 2, 675, 676, 7, 27, 2, 2, 676, 680, 5, 122, 62, 2, 677, 678, 7, 30, 2, 2, 678, 680, 5, 122, 62, 2, 679, 675, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 666, 3, 2, 2, 2, 681, 673, 3, 2, 2, 2, 682, 77, 3, 2, 2, 2, 683, 684, 7, 18, 2, 2, 684, 79, 3, 2, 2, 2, 685, 686, 7, 19, 2, 2, 686, 81, 3, 2, 2, 2, 687, 688, 7, 20, 2, 2, 688, 83, 3, 2, 2, 2, 689, 690, 9, 3, 2, 2, 690, 85, 3, 2, 2, 2, 691, 692, 7, 24, 2, 2, 692, 697, 7, 57, 2, 2, 693, 694, 7, 57, 2, 2, 694, 695, 7, 56, 2, 2, 695, 697, 7, 57, 2, 2, 696, 691, 3, 2, 2, 2, 696, 693, 3, 2, 2, 2, 697, 87, 3, 2, 2, 2, 698, 699, 9, 4, 2, 2, 699, 89, 3, 2, 2, 2, 700, 702, 5, 88, 45, 2, 701, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 710, 3, 2, 2, 2, 705, 710, 7, 5, 2, 2, 706, 710, 7, 10, 2, 2, 707, 710, 7, 8, 2, 2, 708, 710, 5, 92, 47, 2, 709, 701, 3, 2, 2, 2, 709, 705, 3, 2, 2, 2, 709, 706, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 708, 3, 2, 2, 2, 710, 91, 3, 2, 2, 2, 711, 713, 7, 11, 2, 2, 712, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 93, 3, 2, 2, 2, 716, 717, 9, 5, 2, 2, 717, 95, 3, 2, 2, 2, 718, 722, 7, 22, 2, 2, 719, 721, 7, 22, 2, 2, 720, 719, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 739, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 727, 7, 22, 2, 2, 726, 725, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 731, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 735, 7, 23, 2, 2, 732, 734, 7, 22, 2, 2, 733, 732, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 718, 3, 2, 2, 2, 738, 728, 3, 2, 2, 2, 739, 97, 3, 2, 2, 2, 740, 743, 5, 90, 46, 2, 741, 743, 5, 74, 38, 2, 742, 740, 3, 2, 2, 2, 742, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 5, 96, 49, 2, 745, 99, 3, 2, 2, 2, 746, 747, 9, 6, 2, 2, 747, 101, 3, 2, 2, 2, 748, 749, 5, 100, 51, 2, 749, 750, 5, 96, 49, 2, 750, 103, 3, 2, 2, 2, 751, 754, 7, 18, 2, 2, 752, 755, 5, 100, 51, 2, 753, 755, 5, 102, 52, 2, 754, 752, 3, 2, 2, 2, 754, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 7, 19, 2, 2, 759, 760, 7, 27, 2, 2, 760, 761, 5, 96, 49, 2, 761, 105, 3, 2, 2, 2, 762, 776, 5, 102, 52, 2, 763, 767, 5, 100, 51, 2, 764, 767, 5, 102, 52, 2, 765, 767, 5, 104, 53, 2, 766, 763, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 765, 3, 2, 2, 2, 767, 771, 3, 2, 2, 2, 768, 772, 5, 100, 51, 2, 769, 772, 5, 102, 52, 2, 770, 772, 5, 104, 53, 2, 771, 768, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 762, 3, 2, 2, 2, 775, 766, 3, 2, 2, 2, 776, 107, 3, 2, 2, 2, 777, 778, 7, 29, 2, 2, 778, 779, 5, 122, 62, 2, 779, 109, 3, 2, 2, 2, 780, 781, 7, 28, 2, 2, 781, 782, 5, 122, 62, 2, 782, 111, 3, 2, 2, 2, 783, 784, 7, 28, 2, 2, 784, 785, 5, 122, 62, 2, 785, 786, 7, 29, 2, 2, 786, 787, 5, 122, 62, 2, 787, 113, 3, 2, 2, 2, 788, 789, 7, 25, 2, 2, 789, 790, 5, 122, 62, 2, 790, 115, 3, 2, 2, 2, 791, 792, 7, 26, 2, 2, 792, 793, 5, 122, 62, 2, 793, 117, 3, 2, 2, 2, 794, 795, 7, 25, 2, 2, 795, 796, 5, 122, 62, 2, 796, 797, 7, 26, 2, 2, 797, 798, 5, 122, 62, 2, 798, 119, 3, 2, 2, 2, 799, 800, 5, 28, 15, 2, 800, 121, 3, 2, 2, 2, 801, 802, 5, 28, 15, 2, 802, 123, 3, 2, 2, 2, 803, 804, 7, 27, 2, 2, 804, 805, 5, 122, 62, 2, 805, 125, 3, 2, 2, 2, 806, 807, 7, 30, 2, 2, 807, 808, 5, 122, 62, 2, 808, 127, 3, 2, 2, 2, 809, 810, 5, 120, 61, 2, 810, 811, 7, 27, 2, 2, 811, 815, 5, 122, 62, 2, 812, 816, 5, 114, 58, 2, 813, 816, 5, 116, 59, 2, 814, 816, 5, 118, 60, 2, 815, 812, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 814, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 818, 3, 2, 2, 2, 817, 819, 7, 31, 2, 2, 818, 817, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 129, 3, 2, 2, 2, 820, 821, 5, 120, 61, 2, 821, 822, 7, 30, 2, 2, 822, 826, 5, 122, 62, 2, 823, 827, 5, 108, 55, 2, 824, 827, 5, 110, 56, 2, 825, 827, 5, 112, 57, 2, 826, 823, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 829, 3, 2, 2, 2, 828, 830, 7, 31, 2, 2, 829, 828, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 131, 3, 2, 2, 2, 831, 832, 5, 120, 61, 2, 832, 833, 5, 124, 63, 2, 833, 835, 5, 126, 64, 2, 834, 836, 7, 31, 2, 2, 835, 834, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 133, 3, 2, 2, 2, 837, 841, 5, 128, 65, 2, 838, 841, 5, 130, 66, 2, 839, 841, 5, 132, 67, 2, 840, 837, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 839, 3, 2, 2, 2, 841, 135, 3, 2, 2, 2, 70, 139, 144, 151, 157, 163, 169, 180, 186, 188, 199, 202, 216, 232, 234, 253, 269, 271, 290, 302, 304, 323, 335, 337, 356, 368, 370, 387, 399, 401, 419, 435, 437, 453, 469, 471, 488, 504, 506, 524, 540, 542, 617, 633, 635, 673, 679, 681, 696, 703, 709, 714, 722, 728, 735, 738, 742, 754, 756, 766, 771, 773, 775, 815, 818, 826, 829, 835, 840]