NOTHING=1
BLURB=2
LC_ID=3
LIMS=4
ID=5
MIXID=6
CAP_ROMAN_NUM_SEQ=7
UC_ID=8
GREEK_LETTER=9
MISCALPHD4=10
PI_PUNC=11
PRE_PUNC=12
MISC_PUNC=13
FACTORIAL=14
GENERAL_OMISSION=15
LGRP=16
RGRP=17
BINOP=18
BINOP_PREC=19
INT=20
REAL=21
CMPR=22
SUBSUB=23
SUBSUP=24
SUB=25
SUPSUB=26
SUPSUP=27
SUP=28
MODIF=29
MODOVER=30
MODUNDER=31
TERM=32
SFRAC=33
FRAC_SLASH=34
ESFRAC=35
CFRAC=36
CSLASH=37
ECFRAC=38
HCFRAC=39
HCSLASH=40
EHCFRAC=41
SMIXFR=42
EMIXFR=43
SQRT=44
SQRT1=45
SQRT2=46
SQRT3=47
IRAD1=48
IRAD2=49
IRAD3=50
RTRM1=51
RTRM2=52
RTRM3=53
ARROW=54
SPACE=55
NEWLINE=56
INFINITY=57
INTEGRAL=58
CHEM_ELEMENT=59
POSS_CH_ELEMENT=60
CHM_ARROW=61
'NoThInG'=1
'&'=14
'='=15
'('=16
')'=17
';;'=23
';^'=24
';'=25
'^;'=26
'^^'=27
'^'=28
'<'=30
']'=32
'?'=33
'#'=35
',?'=36
',#'=38
',,?'=39
',,#'=41
'_?'=42
'_#'=43
'>'=44
'.>'=45
'..>'=46
'...>'=47
'.<'=48
'..<'=49
'...<'=50
'.]'=51
'..]'=52
'...]'=53
' '=55
',='=57
