token literal names:
null
null
null
null
null
'&'
'='
'('
')'
null
null
null
';;'
';^'
';'
'^;'
'^^'
'^'
null
'<'
'%'
']'
'?'
null
'#'
',?'
null
',#'
',,?'
null
',,#'
'_?'
'_#'
'>'
'.>'
'..>'
'...>'
'.<'
'..<'
'...<'
'.]'
'..]'
'...]'
' '
null
null

token symbolic names:
null
LC_ID
ID
MIXID
CAP_ROMAN_NUM_SEQ
FACTORIAL
GENERAL_OMISSION
LGRP
RGRP
BINOP
INT
CMPR
SUBSUB
SUBSUP
SUB
SUPSUB
SUPSUP
SUP
MODIF
MODOVER
MODUNDER
TERM
SFRAC
FRAC_SLASH
ESFRAC
CFRAC
CSLASH
ECFRAC
HCFRAC
HCSLASH
EHCFRAC
SMIXFR
EMIXFR
SQRT
SQRT1
SQRT2
SQRT3
IRAD1
IRAD2
IRAD3
RTRM1
RTRM2
RTRM3
SPACE
NEWLINE
INTEGRAL

rule names:
GREEK_LETTERs
LC_ID
ID
MIXID
ROMAN_NUMERALS
CAP_ROMAN_NUM_SEQ
FACTORIAL
GENERAL_OMISSION
LGRP
RGRP
PLUS
MINUS
BSLASH
ASTER
BINOP
INT
CMPR
SUBSUB
SUBSUP
SUB
SUPSUB
SUPSUP
SUP
MODIF
DOT5
MODOVER
MODUNDER
TERM
SFRAC
FRAC_SLASH
ESFRAC
CFRAC
CSLASH
ECFRAC
HCFRAC
HCSLASH
EHCFRAC
SMIXFR
EMIXFR
SQRT
SQRT1
SQRT2
SQRT3
IRAD1
IRAD2
IRAD3
RTRM1
RTRM2
RTRM3
SPACE
NEWLINE
INTEGRAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 316, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 112, 10, 3, 13, 3, 14, 3, 113, 3, 3, 3, 3, 3, 4, 5, 4, 119, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 164, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 17, 5, 17, 172, 10, 17, 3, 17, 6, 17, 175, 10, 17, 13, 17, 14, 17, 176, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 185, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 5, 31, 216, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 227, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 242, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 6, 52, 297, 10, 52, 13, 52, 14, 52, 298, 3, 53, 3, 53, 6, 53, 303, 10, 53, 13, 53, 14, 53, 304, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 312, 10, 53, 3, 53, 5, 53, 315, 10, 53, 2, 2, 54, 3, 2, 5, 3, 7, 4, 9, 5, 11, 2, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 2, 25, 2, 27, 2, 29, 2, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 2, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 91, 40, 93, 41, 95, 42, 97, 43, 99, 44, 101, 45, 103, 46, 105, 47, 3, 2, 8, 17, 2, 40, 40, 60, 60, 65, 65, 67, 68, 70, 73, 75, 75, 78, 82, 84, 87, 89, 92, 99, 100, 102, 105, 107, 107, 110, 114, 116, 119, 121, 124, 4, 2, 67, 92, 99, 124, 12, 2, 69, 70, 75, 75, 78, 79, 88, 88, 90, 90, 101, 102, 107, 107, 110, 111, 120, 120, 122, 122, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 5, 2, 54, 54, 101, 101, 116, 116, 2, 327, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 118, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 128, 3, 2, 2, 2, 13, 130, 3, 2, 2, 2, 15, 140, 3, 2, 2, 2, 17, 142, 3, 2, 2, 2, 19, 144, 3, 2, 2, 2, 21, 146, 3, 2, 2, 2, 23, 148, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 152, 3, 2, 2, 2, 29, 154, 3, 2, 2, 2, 31, 168, 3, 2, 2, 2, 33, 171, 3, 2, 2, 2, 35, 184, 3, 2, 2, 2, 37, 186, 3, 2, 2, 2, 39, 189, 3, 2, 2, 2, 41, 192, 3, 2, 2, 2, 43, 194, 3, 2, 2, 2, 45, 197, 3, 2, 2, 2, 47, 200, 3, 2, 2, 2, 49, 202, 3, 2, 2, 2, 51, 204, 3, 2, 2, 2, 53, 206, 3, 2, 2, 2, 55, 208, 3, 2, 2, 2, 57, 210, 3, 2, 2, 2, 59, 212, 3, 2, 2, 2, 61, 215, 3, 2, 2, 2, 63, 219, 3, 2, 2, 2, 65, 221, 3, 2, 2, 2, 67, 224, 3, 2, 2, 2, 69, 230, 3, 2, 2, 2, 71, 233, 3, 2, 2, 2, 73, 237, 3, 2, 2, 2, 75, 245, 3, 2, 2, 2, 77, 249, 3, 2, 2, 2, 79, 252, 3, 2, 2, 2, 81, 255, 3, 2, 2, 2, 83, 257, 3, 2, 2, 2, 85, 260, 3, 2, 2, 2, 87, 264, 3, 2, 2, 2, 89, 269, 3, 2, 2, 2, 91, 272, 3, 2, 2, 2, 93, 276, 3, 2, 2, 2, 95, 281, 3, 2, 2, 2, 97, 284, 3, 2, 2, 2, 99, 288, 3, 2, 2, 2, 101, 293, 3, 2, 2, 2, 103, 296, 3, 2, 2, 2, 105, 300, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 4, 3, 2, 2, 2, 109, 111, 9, 3, 2, 2, 110, 112, 9, 3, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 8, 3, 2, 2, 116, 6, 3, 2, 2, 2, 117, 119, 7, 46, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 9, 3, 2, 2, 121, 122, 8, 4, 3, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 46, 2, 2, 124, 125, 9, 3, 2, 2, 125, 126, 9, 3, 2, 2, 126, 127, 8, 5, 4, 2, 127, 10, 3, 2, 2, 2, 128, 129, 9, 4, 2, 2, 129, 12, 3, 2, 2, 2, 130, 131, 7, 46, 2, 2, 131, 132, 7, 46, 2, 2, 132, 133, 5, 11, 6, 2, 133, 137, 5, 11, 6, 2, 134, 136, 5, 11, 6, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 14, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 40, 2, 2, 141, 16, 3, 2, 2, 2, 142, 143, 7, 63, 2, 2, 143, 18, 3, 2, 2, 2, 144, 145, 7, 42, 2, 2, 145, 20, 3, 2, 2, 2, 146, 147, 7, 43, 2, 2, 147, 22, 3, 2, 2, 2, 148, 149, 7, 45, 2, 2, 149, 24, 3, 2, 2, 2, 150, 151, 7, 47, 2, 2, 151, 26, 3, 2, 2, 2, 152, 153, 7, 94, 2, 2, 153, 28, 3, 2, 2, 2, 154, 155, 7, 44, 2, 2, 155, 30, 3, 2, 2, 2, 156, 169, 5, 23, 12, 2, 157, 169, 5, 25, 13, 2, 158, 159, 5, 23, 12, 2, 159, 160, 5, 51, 26, 2, 160, 161, 5, 25, 13, 2, 161, 169, 3, 2, 2, 2, 162, 164, 7, 66, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 169, 5, 29, 15, 2, 166, 167, 7, 48, 2, 2, 167, 169, 7, 49, 2, 2, 168, 156, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 32, 3, 2, 2, 2, 170, 172, 7, 37, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 9, 5, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 34, 3, 2, 2, 2, 178, 179, 7, 34, 2, 2, 179, 180, 7, 48, 2, 2, 180, 185, 7, 109, 2, 2, 181, 182, 7, 34, 2, 2, 182, 183, 7, 48, 2, 2, 183, 185, 7, 77, 2, 2, 184, 178, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 36, 3, 2, 2, 2, 186, 187, 7, 61, 2, 2, 187, 188, 7, 61, 2, 2, 188, 38, 3, 2, 2, 2, 189, 190, 7, 61, 2, 2, 190, 191, 7, 96, 2, 2, 191, 40, 3, 2, 2, 2, 192, 193, 7, 61, 2, 2, 193, 42, 3, 2, 2, 2, 194, 195, 7, 96, 2, 2, 195, 196, 7, 61, 2, 2, 196, 44, 3, 2, 2, 2, 197, 198, 7, 96, 2, 2, 198, 199, 7, 96, 2, 2, 199, 46, 3, 2, 2, 2, 200, 201, 7, 96, 2, 2, 201, 48, 3, 2, 2, 2, 202, 203, 5, 51, 26, 2, 203, 50, 3, 2, 2, 2, 204, 205, 7, 36, 2, 2, 205, 52, 3, 2, 2, 2, 206, 207, 7, 62, 2, 2, 207, 54, 3, 2, 2, 2, 208, 209, 7, 39, 2, 2, 209, 56, 3, 2, 2, 2, 210, 211, 7, 95, 2, 2, 211, 58, 3, 2, 2, 2, 212, 213, 7, 65, 2, 2, 213, 60, 3, 2, 2, 2, 214, 216, 7, 97, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 49, 2, 2, 218, 62, 3, 2, 2, 2, 219, 220, 7, 37, 2, 2, 220, 64, 3, 2, 2, 2, 221, 222, 7, 46, 2, 2, 222, 223, 7, 65, 2, 2, 223, 66, 3, 2, 2, 2, 224, 226, 7, 46, 2, 2, 225, 227, 7, 97, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 49, 2, 2, 229, 68, 3, 2, 2, 2, 230, 231, 7, 46, 2, 2, 231, 232, 7, 37, 2, 2, 232, 70, 3, 2, 2, 2, 233, 234, 7, 46, 2, 2, 234, 235, 7, 46, 2, 2, 235, 236, 7, 65, 2, 2, 236, 72, 3, 2, 2, 2, 237, 238, 7, 46, 2, 2, 238, 239, 7, 46, 2, 2, 239, 241, 3, 2, 2, 2, 240, 242, 7, 97, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 49, 2, 2, 244, 74, 3, 2, 2, 2, 245, 246, 7, 46, 2, 2, 246, 247, 7, 46, 2, 2, 247, 248, 7, 37, 2, 2, 248, 76, 3, 2, 2, 2, 249, 250, 7, 97, 2, 2, 250, 251, 7, 65, 2, 2, 251, 78, 3, 2, 2, 2, 252, 253, 7, 97, 2, 2, 253, 254, 7, 37, 2, 2, 254, 80, 3, 2, 2, 2, 255, 256, 7, 64, 2, 2, 256, 82, 3, 2, 2, 2, 257, 258, 7, 48, 2, 2, 258, 259, 7, 64, 2, 2, 259, 84, 3, 2, 2, 2, 260, 261, 7, 48, 2, 2, 261, 262, 7, 48, 2, 2, 262, 263, 7, 64, 2, 2, 263, 86, 3, 2, 2, 2, 264, 265, 7, 48, 2, 2, 265, 266, 7, 48, 2, 2, 266, 267, 7, 48, 2, 2, 267, 268, 7, 64, 2, 2, 268, 88, 3, 2, 2, 2, 269, 270, 7, 48, 2, 2, 270, 271, 7, 62, 2, 2, 271, 90, 3, 2, 2, 2, 272, 273, 7, 48, 2, 2, 273, 274, 7, 48, 2, 2, 274, 275, 7, 62, 2, 2, 275, 92, 3, 2, 2, 2, 276, 277, 7, 48, 2, 2, 277, 278, 7, 48, 2, 2, 278, 279, 7, 48, 2, 2, 279, 280, 7, 62, 2, 2, 280, 94, 3, 2, 2, 2, 281, 282, 7, 48, 2, 2, 282, 283, 7, 95, 2, 2, 283, 96, 3, 2, 2, 2, 284, 285, 7, 48, 2, 2, 285, 286, 7, 48, 2, 2, 286, 287, 7, 95, 2, 2, 287, 98, 3, 2, 2, 2, 288, 289, 7, 48, 2, 2, 289, 290, 7, 48, 2, 2, 290, 291, 7, 48, 2, 2, 291, 292, 7, 95, 2, 2, 292, 100, 3, 2, 2, 2, 293, 294, 7, 34, 2, 2, 294, 102, 3, 2, 2, 2, 295, 297, 9, 6, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 104, 3, 2, 2, 2, 300, 314, 7, 35, 2, 2, 301, 303, 7, 35, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 315, 3, 2, 2, 2, 306, 311, 7, 66, 2, 2, 307, 308, 7, 38, 2, 2, 308, 312, 9, 7, 2, 2, 309, 310, 7, 46, 2, 2, 310, 312, 7, 63, 2, 2, 311, 307, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 7, 95, 2, 2, 314, 302, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 106, 3, 2, 2, 2, 18, 2, 113, 118, 137, 163, 168, 171, 176, 184, 215, 226, 241, 298, 304, 311, 314, 5, 3, 3, 2, 3, 4, 3, 3, 5, 4]